% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@misc{Bonita,
	title = {The Open Source {BPM} Company},
	url = {http://www.bonitasoft.com/},
	author = {{BonitaSoft}},
	howpublished = {Available at http://www.bonitasoft.com/}
}

@inproceedings{NepalFGJKS05,
  author    = {Nepal, S. and
               Fekete, A. and
               Greenfield, P. and
               Jang, J. and
               Kuo, D. and
               Shi, T.},
  title     = {A Service-Oriented Workflow Language for Robust Interacting
               Applications},
  booktitle = {OTM Conferences (1)},
  year      = {2005},
  pages     = {40-58},
  ee        = {Available at http://dx.doi.org/10.1007/11575771_6},
  crossref  = {DBLP:conf/otm/2005-3},
  bibsource = {Available at  http://dblp.uni-trier.de}
}

@inproceedings{RohmBSS02,
  author    = {R{\"o}hm, U. and
               B{\"o}hm, K. and
               Schek, H. and
               Schuldt, H.},
  title     = {FAS - A Freshness-Sensitive Coordination Middleware for
               a Cluster of OLAP Components},
  booktitle = {VLDB},
  year      = {2002},
  pages     = {754-765},
  ee        = {Available at http://www.vldb.org/conf/2002/S21P03.pdf},
  crossref  = {DBLP:conf/vldb/2002},
  bibsource = {Available at http://dblp.uni-trier.de}
}

@phdthesis{rest,
  OPTabstract = {},
  added-at = {2008-03-05T21:11:28.000+0100},
  author = {Fielding, R. T.},
  biburl = {Available at http://www.bibsonomy.org/bibtex/217b085721104f50d2f804bd1df197edc/gromgull},
  file = {Site:2000/Fielding2000Phd.pdf:PDF},
  interhash = {092ba78050ae9da156348ac20fccbd12},
  intrahash = {17b085721104f50d2f804bd1df197edc},
  keywords = {architecture rest},
  owner = {flint},
  school = {University of California, Irvine},
  timestamp = {2008-03-05T21:11:28.000+0100},
  title = {{REST:} Architectural Styles and the Design of Network-based Software
	Architectures},
  type = {Doctoral dissertation},
  url = {Available at http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
  year = 2000
}
@inproceedings{FauvetDDB05,
  author    = {Fauvet, M. C. and
               Duarte, H. and
               Dumas, M. and
               Benatallah, B.},
  title     = {Handling Transactional Properties in Web Service Composition},
  booktitle = {WISE},
  year      = {2005},
  pages     = {273-289},
  ee        = {Available at http://dx.doi.org/10.1007/11581062_21},
  crossref  = {DBLP:conf/wise/2005},
  bibsource = {Available at http://dblp.uni-trier.de}
}

@inproceedings{RouachedGABG06,
  author    = {Rouached, M and
               Gaaloul, W. and
               van der Aalst, W. M. P.  and
               Bhiri, S. and
               Godart, C.},
  title     = {Web Service Mining and Verification of Properties: An Approach
               Based on Event Calculus},
  booktitle = {OTM Conferences (1)},
  year      = {2006},
  pages     = {408-425},
  ee        = {Available at http://dx.doi.org/10.1007/11914853_25},
  crossref  = {DBLP:conf/otm/2006-1},
  bibsource = {Available at http://dblp.uni-trier.de}
}

@inproceedings{LakhalKY05,
  author    = {Lakhal, N. B. and
               Kobayashi, T. and
               Yokota, H.},
  title     = {A Failure-Aware Model for Estimating and Analyzing the Efficiency
               of Web Services Compositions},
  booktitle = {PRDC},
  year      = {2005},
  pages     = {114-124},
  ee        = {Available at http://doi.ieeecomputersociety.org/10.1109/PRDC.2005.6},
  crossref  = {DBLP:conf/prdc/2005},
  bibsource = {Available at http://dblp.uni-trier.de}
}

@inproceedings{LakhalKY05b,
  author    = {Lakhal, N. B. and
               Kobayashi, T. and
               Yokota, H.},
  title     = {Reliability and Performance Estimation for Enriched WS-SAGAS},
  booktitle = {WIRI},
  year      = {2005},
  pages     = {54-63},
  ee        = {Available at http://doi.ieeecomputersociety.org/10.1109/WIRI.2005.34},
  crossref  = {DBLP:conf/wiri/2005},
  bibsource = {Available at http://dblp.uni-trier.de}
}

@MISC{tomn,
  author = {Freund, T. and Storey, T.},
  title = {Transactions in the world of Web services, Part 1, 2, An overview
	of WS-Transaction WS-Coordination},
  howpublished = {Available at http://www-128.ibm.com/developerworks/webservices/library/ws-wstx1/},
  year = {2002},
  institution = {International Business Machines Corporation}
}

@TECHREPORT{btp,
  author = {Furniss, P.},
  title = {Business Transaction Protocol},
  institution = {OASIS},
  year = {2004},
  type = {Technical Specification},
  month = {November},
  pdf = {D:\Mes Documents\doctorado\coordination\BTPv11-200411.pdf},
  source = {Available at http://xml.coverpages.org/BTPv11-200411.pdf}
}

@TECHREPORT{ws-tra,
  author = {Cox, W. and Cabrera, F. and Copeland, G. and Freund, T.
	and Klein, J. and Storey, T. and Thatte, S.},
  title = {Web Services Transaction (WS-Transaction)},
  institution = {BEA Systems, IBM, Microsoft},
  year = {2004},
  type = {Tech. Spec.},
  month = {November},
  source = {Available at http://dev2dev.bea.com/pub/a/2004/01/ws-transaction.html}
}

@TECHREPORT{ws-co,
  author = {Cabrera, F. and Copeland, G. and Freund, T and Klein, J.
	and Langworthy, D. and Orchard, D. and Shewchuk, J. and
	Storey, T.},
  title = {Web Services Coordination (WS-Coordination)},
  institution = {BEA Systems, International Business Machines Corporation, Microsoft
	Corporation, Inc},
  year = {2004},
  type = {Technical Specification},
  month = {November},
  source = {Available at http://msdn.microsoft.com/library/en-us/dnglobspec/html/WS-Coordination.pdf}
}

@Manual{mda,
  title = 	 {MDA - The Architecture Of Choice For A Changing World},
  OPTkey = 	 {},
  author = 	 {Mukerji, J. and Miller, J.},
  organization = {OMG - Object Management Group},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  year = 	 {2001},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{france:2007,
 author = {France, R. and Rumpe, B.},
 title = {Model-driven Development of Complex Software: A Research Roadmap},
 booktitle = {2007 Future of Software Engineering},
 series = {FOSE '07},
 year = {2007},
 isbn = {0-7695-2829-5},
 pages = {37--54},
 numpages = {18},
 url = {Available at http://dx.doi.org/10.1109/FOSE.2007.14},
 doi = {10.1109/FOSE.2007.14},
 acmid = {1254709},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Kontio:1996,
  author    = {Kontio, J.  and
               Caldiera, G. and
               Basili, V.},
  title     = {Defining factors, goals and criteria for reusable component
               evaluation},
  booktitle = {CASCON},  
  year      = {1996},
  pages     = {21},
  ee        = {Available at http://doi.acm.org/10.1145/782052.782073},
  crossref  = {DBLP:conf/cascon/1996}, 
  bibsource = {Available at http://dblp.uni-trier.de}
}

@TechReport{basili:1985,
  author = 	 {Basili, V.},
  title = 	 {Quantitative Evaluation of Software Methodology},
  institution =  {University of Maryland},
  year = 	 {1985},
  OPTkey = 	 {},
  OPTtype = 	 {},
  number = 	 {TR-1519},
  OPTaddress = 	 {},
  month = 	 {July},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@INPROCEEDINGS{AbrialLNSS91,
  author = {Abrial, J. R. and Lee, M. K. O. and Neilson, D. and Scharbach, P.
	N. and Sorensen, I. H.},
  title = {The B-Method.},
  booktitle = {VDM Europe (2)},
  year = {1991},
  editor = {Prehn, Soren and Toetenel, W. J.}, 
  volume = {552},
  series = {Lecture Notes in Computer Science},
  pages = {398-405},
  publisher = {Springer},
  added-at = {2009-10-07T00:00:00.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/23ef54de458d697e758d5d3edeae6eea5/dblp},
  crossref = {conf/fm/1991-2},
  date = {2009-10-07},
  description = {dblp},
  ee = {http://dx.doi.org/10.1007/BFb0020001},
  interhash = {3d3f41abe5c466a0bcb532757cb977a1},
  intrahash = {3ef54de458d697e758d5d3edeae6eea5},
  isbn = {3-540-54868-8},
  keywords = {dblp},
  timestamp = {2009-10-07T00:00:00.000+0200}
}

@INPROCEEDINGS{Adiba:1981,
  author = {Adiba, M. E. and Andrade, J. M.},
  title = {Update Consistency and Parallelism in Distributed Databases},
  booktitle = {International Conference on Distributed Computing Systems},
  year = {1981},
  series = {ICDCS},
  pages = {180-187},
  __markedentry = {[placidoasouzaneto:1]},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/icdcs/1981}
}


@INPROCEEDINGS{DAmbrogio06,
  author = {D'Ambrogio, A.},
  title = {A Model-driven WSDL Extension for Describing the QoS of Web Services},
  booktitle = {ICWS},
  year = {2006},
  pages = {789-796},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/icws/2006},
  ee = {http://doi.ieeecomputersociety.org/10.1109/ICWS.2006.10}
}

@INPROCEEDINGS{LeavensCCRC02,
  author = {Leavens, G. T. and Cheon, Y. and Clifton, C. and Ruby, C. and Cok,
	D. R.},
  title = {How the Design of JML Accomodates Both Runtime Assertion Checking
	and Formal Verification},
  booktitle = {FMCO},
  year = {2002},
  pages = {262-284},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/fmco/2002},
  ee = {http://dx.doi.org/10.1007/978-3-540-39656-7_11}
}

@INPROCEEDINGS{LeavensKP07,
  author = {Leavens, G. T. and Kiniry, J. R. and Poll, E.},
  title = {A JML Tutorial: Modular Specification and Verification of Functional
	Behavior for Java},
  booktitle = {CAV},
  year = {2007},
  pages = {37},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/cav/2007},
  ee = {http://dx.doi.org/10.1007/978-3-540-73368-3_6}
}

@INPROCEEDINGS{MendesPDB09,
  author = {Mendes, R. and Pires, P. F. and Delicato, F. C. and Batista, T. V.},
  title = {WebFlowAH: an environment for ad-hoc specification and execution
	of web services-based processes},
  booktitle = {SAC},
  year = {2009},
  pages = {692-693},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  OPTcrossref = {DBLP:conf/sac/2009},
  ee = {http://doi.acm.org/10.1145/1529282.1529426}
}

@INPROCEEDINGS{Meyer92b,
  author = {Meyer, B},
  title = {Eiffel: Version 3 and beyond},
  booktitle = {Eiffel},
  year = {1992},
  pages = {5},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/eiffel/1992}
}

@INPROCEEDINGS{Milanovic05,
  author = {Milanovic, N.},
  title = {Contract-Based Web Service Composition Framework with Correctness
	Guarantees},
  booktitle = {ISAS},
  year = {2005},
  pages = {52-67},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/isas/2005},
  url = {http://dx.doi.org/10.1007/11560333_5}
}

@INPROCEEDINGS{UszokBJ04,
  author = {Uszok, A. and Bradshaw, J. M. and Jeffers, R.},
  title = {KAoS: A Policy and Domain Services Framework for Grid Computing and
	Semantic Web Services},
  booktitle = {iTrust},
  year = {2004},
  pages = {16-26},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/itrust/2004},
  url = {http://dx.doi.org/10.1007/978-3-540-24747-0_2}
}

@INPROCEEDINGS{XiaoCZBOLH08,
  author = {Xiao, H. and Chan, B. and Zou, Y and Benayon, J. W. and O'Farrell,
	B. and Litani, E. and Hawkins, J.},
  title = {{A Framework for Verifying SLA Compliance in Composed Services}},
  booktitle = {ICWS},
  year = {2008},
  OPTpages = {457-464},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  OPTcrossref = {DBLP:conf/icws/2008},
  ee = {http://dx.doi.org/10.1109/ICWS.2008.26}
}

@INPROCEEDINGS{ABM01,
  author = {Abiteboul, S. and Benjelloun, O. and Milo, T.},
  title = {Towards a Flexible Model for Data and Web Services Integration},
  booktitle = {proc. Internat. Workshop on Foundations of Models and Languages for
	Data and Objects},
  year = {2001}
}

@INPROCEEDINGS{AchilleosKP11,
  author = {Achilleos, A. and Kapitsaki, G. M. and Papadopoulos, G. A.},
  title = {A model-driven framework for developing web service oriented applications},
  booktitle = {Proceedings of the 11th international conference on Current Trends
	in Web Engineering},
  year = {2012},
  series = {ICWE'11},
  pages = {181--195},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {2186532},
  doi = {10.1007/978-3-642-27997-3_20},
  isbn = {978-3-642-27996-6},
  keywords = {code generation, mobile services, model-driven, web applications,
	web services},
  location = {Paphos, Cyprus},
  numpages = {15},
  url = {http://dx.doi.org/10.1007/978-3-642-27997-3_20}
}

@ARTICLE{AgarwalLS09,
  author = {Agarwal, S. and Lamparter, S. and Studer, R.},
  title = {Making Web services tradable: A policy-based approach for specifying
	preferences on Web service properties},
  journal = {J. Web Sem.},
  year = {2009},
  volume = {7},
  pages = {11-20},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.websem.2008.02.001}
}

@INPROCEEDINGS{AlH01,
  author = {de Alfaro, L. and Henzinger, T. A. },
  title = {Interface automata},
  year = {2001},
  volume = {26},
  number = {5},
  pages = {109--120},
  address = {New York, NY, USA},
  month = sep,
  publisher = {ACM},
  acmid = {503226},
  doi = {10.1145/503271.503226},
  issn = {0163-5948},
  issue_date = {Sept. 2001},
  journal = {SIGSOFT Softw. Eng. Notes},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/503271.503226}
}

@ARTICLE{Allen:1983,
  author = {Allen, J. F.},
  title = {Maintaining Knowledge about Temporal Intervals},
  journal = {Commun. ACM},
  year = {1983},
  volume = {26},
  pages = {832-843},
  number = {11},
  __markedentry = {[placidoasouzaneto:1]},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{AmyotM02,
  author = {Amyot, D. and Mussbacher, G},
  title = {URN: towards a new standard for the visual description of requirements},
  booktitle = {Proceedings of the 3rd international conference on Telecommunications
	and beyond: the broader applicability of SDL and MSC},
  year = {2003},
  series = {SAM'02},
  pages = {21--37},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {1765411},
  isbn = {3-540-00877-2},
  location = {Aberystwyth, UK},
  numpages = {17},
  url = {http://dl.acm.org/citation.cfm?id=1765408.1765411}
}

@MISC{bpel03,
  author = {Andrews, T. and Curbera, F. and Dholakia, H. and Goland, Y. and Klein,
	J. and Leymann, F. and Liu, K. and Roller, D. and Smith, D. and Thatte,
	S. and Trickovic, I. and Weeranwarana, S.},
  title = {{Business Process Execution Language for Web Services}},
  howpublished = {Available at {http://www-128.ibm.com/developerworks/library/specification/ws-bpel/}},
  year = {2003}
}

@TECHREPORT{wsci,
  author = {Arkin, A. and Askary, S. and Fordin, S. and Jekeli, W. and Kawaguchi,
	K. and Orchard, D. and Pogliani, S. and Riemer, K. and Struble, S.
	and Takacsi-Nagy, P. and Trickovic, I. and Zimek, S.},
  title = {Web service choreography interface},
  institution = {World Wide Web Consortium},
  year = {2002}
}

@TECHREPORT{soma,
  author = {Arsanjani, A.},
  title = {{SOMA:} {S}ervice-{O}riented {M}odeling and {A}rchitecture},
  institution = {IBM},
  year = {2004},
  address = {http://www.ibm.com/developerworks/library/ws-soa-design1}
}

@ARTICLE{Arsanjani:2008,
  author = {Arsanjani, A. and Ghosh, S. and Allam, A. and Abdollah, T. and Gariapathy,
	S. and Holley, K.},
  title = {SOMA: a method for developing service-oriented solutions},
  journal = {IBM Syst. J.},
  year = {2008},
  volume = {47},
  pages = {377--396},
  number = {3},
  month = jul,
  __markedentry = {[placidoasouzaneto:1]},
  acmid = {1466613},
  address = {Riverton, NJ, USA},
  doi = {10.1147/sj.473.0377},
  issn = {0018-8670},
  issue_date = {July 2008},
  numpages = {20},
  publisher = {IBM Corp.},
  url = {http://dx.doi.org/10.1147/sj.473.0377}
}

@MISC{choreoWG,
  author = {Austin, D. and Barbir, A. and Peters, E. and Ross-Talbot, S.},
  title = {Web Services Choreography Requirements},
  howpublished = {Available at {http://www.w3.org/TR/2004/WD-ws-chor-reqs-20040311/}},
  month = {March},
  year = {2004},
  note = {W3C Working Draft}
}

@ARTICLE{BaCAM05,
  author = {Ba, C. and Carrero, M. A. and Halfeld-Ferrari, M. and Musicante,
	M. A.},
  title = {{PEWS}: {A} {N}ew {L}anguage for {B}uilding {W}eb {S}ervice {I}nterfaces},
  journal = {J. UCS},
  year = {2005},
  volume = {11},
  pages = {1215-1233},
  number = {7},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://www.jucs.org/jucs_11_7/pews_a_new_language}
}

@INPROCEEDINGS{BHM06,
  author = {Ba, C. and Halfeld-Ferrari, M. and Musicante, M. A.},
  title = {{Composing Web Services with {PEWS}: A Trace-Theoretical Approach}},
  booktitle = {ECOWS 2006},
  year = {2006},
  pages = {65-74},
  optbibsource = {DBLP, http://dblp.uni-trier.de},
  optcrossref = {DBLP:conf/ecows/2006},
  optee = {http://doi.ieeecomputersociety.org/10.1109/ECOWS.2006.12}
}

@TECHREPORT{BHM06rep,
  author = {Ba, C. and Halfeld-Ferrari, M. and Musicante, M. A.},
  title = {{PEWS}},
  institution = {Laboratoire d'informatique (LI) de l'Universite Francois-Rabelais
	de Tours},
  year = {2006},
  number = {{To appear}}
}

@INPROCEEDINGS{Babamir2010,
  author = {Babamir, S. M. and Karimi, S. and Shishechi, M. R.},
  title = {{A Broker-Based Architecture for Quality-Driven Web Services Composition}},
  booktitle = {Proc. CiSE 2010},
  year = {2010},
  OPTpages = {1 -4},
  OPTmonth = {dec.},
  doi = {10.1109/CISE.2010.5676854},
  keywords = {Web services;broker based architecture;business process;dynamic service
	integration;dynamic service selection;quality of service;user preference;Web
	services;business data processing;quality of service;software architecture;}
}

@MISC{wscl02,
  author = {Banerji, A. and Bartolini, C and Beringer ,D. and Chopella, V. and
	Govindarajan, K. and Karp, A. and Kuno, H. and Lemon, M. and Pogossiants,
	G. and Sharma, S. and Williams, S.},
  title = {Web Services Conversation Language (WSCL) 1.0},
  howpublished = {Available at {http://www.w3.org/TR/2002/NOTE-wscl10-20020314/}},
  year = {2002}
}

@ARTICLE{BasinDL06,
  author = {Basin, D. and Doser, J. and Lodderstedt, T.},
  title = {Model driven security: From UML models to access control infrastructures},
  journal = {ACM Trans. Softw. Eng. Methodol.},
  year = {2006},
  volume = {15},
  pages = {39--91},
  number = {1},
  month = jan,
  acmid = {1125810},
  address = {New York, NY, USA},
  doi = {10.1145/1125808.1125810},
  issn = {1049-331X},
  issue_date = {January 2006},
  keywords = {Model Driven Architecture, Object Constraint Language, Role-Based
	Access Control, Unified Modeling Language, metamodeling, security
	engineering},
  numpages = {53},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1125808.1125810}
}

@TECHREPORT{owl04,
  author = {Bechhofer, S. and Van Harmelen, F. and Hendler, J. and Horrocks,
	I and McGuinness, D. L. and Patel-Schneider, P. F. and Stein, L.
	A.},
  title = {OWL Web Ontology Language},
  institution = {W3C - http://www.w3.org/TR/owl-ref/},
  year = {2004}
}

@INPROCEEDINGS{BeVaC00,
  author = {Belhajjame, K. and Collet, C. and Vargas-Solar, G.},
  title = {A Flexible Workflow Model for Process-Oriented Applications},
  booktitle = {Proceedings of the Second International Conference on Web Information
	Systems Engineering (WISE'01) Volume 1 - Volume 1},
  year = {2001},
  series = {WISE '01},
  pages = {72--},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {885471},
  isbn = {0-7695-1393-X},
  keywords = {workflow, workflow management system, parametric models, distributed
	and cooperative applications, networked database services.},
  url = {http://dl.acm.org/citation.cfm?id=882513.885471}
}

@BOOK{bell,
  title = {{Service-Oriented Modeling: Service Analysis, Design, and Architecture}},
  year = {2008},
  editor = {Wiley, New Jersey},
  author = {M. Bell}
}

@BOOK{somf,
  title = {Service-Oriented Modeling (SOA): Service Analysis, Design, and Architecture},
  publisher = {John Wiley},
  year = {2008},
  author = {Bell, M.}
}


@INPROCEEDINGS{BianculliGSBG07-oneRef,
  author = {Bianculli, D. and Ghezzi, C. and Spoletini, P. and Baresi, L. and
	Guinea, S.},
  title = {A Guided Tour through SAVVY-WS: A Methodology for Specifying and
	Validating Web Service Compositions},
  booktitle = {Lipari Summer School},
  year = {2007},
  pages = {131-160},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/lipari/2007},
  ee = {http://dx.doi.org/10.1007/978-3-540-89762-0_5}
}

@INPROCEEDINGS{BianculliGSBG07,
  author = {Bianculli, D. and Ghezzi, C. and Spoletini, P. and Baresi, L. and 	Guinea, S.},
  title = {Advances in Software Engineering},
  booktitle = {Lipari Summer School},
  year = {2008},
  editor = {B\"{o}rger, Egon and Cisternino, Antonio},
  pages = {131--160},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {1485210},
  chapter = {A Guided Tour through SAVVY-WS: A Methodology for Specifying and
	Validating Web Service Compositions},
  doi = {10.1007/978-3-540-89762-0_5},
  isbn = {978-3-540-89761-3},
  numpages = {30},
  url = {http://dx.doi.org/10.1007/978-3-540-89762-0_5}
}

@ARTICLE{BichlerL06,
  author = {Bichler, M. and Lin, K. J.},
  title = {Service-Oriented Computing},
  journal = {IEEE Computer},
  year = {2006},
  volume = {39},
  pages = {99-101},
  number = {3},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.ieeecomputersociety.org/10.1109/MC.2006.102}
}

@ARTICLE{BiolchiniMNCT07,
  author = {Biolchini, J. C. A. and Mian, P. G. and Natali, A. C. C. and Conte,
	T. U. and Travassos, G. H.},
  title = {Scientific research ontology to support systematic review in software
	engineering},
  journal = {Adv. Eng. Inform.},
  year = {2007},
  volume = {21},
  pages = {133--151},
  number = {2},
  month = apr,
  acmid = {1248314},
  address = {Amsterdam, The Netherlands, The Netherlands},
  doi = {10.1016/j.aei.2006.11.006},
  issn = {1474-0346},
  issue_date = {April, 2007},
  keywords = {Experimental software engineering, Experimental study, Ontology, Scientific
	method, Systematic review},
  numpages = {19},
  publisher = {Elsevier Science Publishers B. V.},
  url = {http://dx.doi.org/10.1016/j.aei.2006.11.006}
}

@TECHREPORT{soap,
  author = {Box, D. and Ehnebuske, D. and Kakivaya, G. and Layman, A. and Mendelsohn,
	N. and Nielsen, H. F. and Thatte, S. and Winer, D.},
  title = {Simple Object Access Protocol (SOAP)},
  institution = {World Wide Web Consortium},
  year = {2000}
}

@INPROCEEDINGS{2,
  author = {Brown, A.},
  title = {{SOA Development Using the IBM Rational Software Development Platform:
	A Practical Guide}},
  booktitle = {Rational Software},
  year = {2005}
}

@ARTICLE{burdy:05,
  author = {Burdy, L. and Cheon, Y. and Cok, D. R. and Ernst, M. D. and Kiniry,
	J. R. and Leavens, G. T. and Leino, K. R. M. and Poll, E.},
  title = {An overview of {JML} tools and applications},
  journal = {Int. J. Softw. Tools Technol. Transf.},
  year = {2005},
  volume = {7},
  pages = {212--232},
  number = {3},
  abstract = {The Java Modeling Language (JML) can be used to specify the detailed
	design of Java classes and interfaces by adding annotations to Java
	source files. The aim of JML is to provide a specification language
	that is easy to use for Java programmers and that is supported by
	a wide range of tools for specification typechecking, runtime debugging,
	static analysis, and verification.This paper gives an overview of
	the main ideas behind JML, details about JML's wide range of tools,
	and a glimpse into existing applications of JML.},
  address = {Berlin, Heidelberg},
  doi = {10.1007/s10009-004-0167-4},
  doi-url = {http://dx.doi.org/10.1007/s10009-004-0167-4},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{GGP08,
  author = {Castagna, G. and Gesbert, N. and Padovani, L.},
  title = {A theory of contracts for web services},
  booktitle = {Proc. ACM SIGPLAN-SIGACT POPL},
  year = {2008},
  OPTseries = {POPL '08},
  pages = {261--272},
  OPTaddress = {New York, NY, USA},
  OPTpublisher = {ACM},
  acmid = {1328471},
  doi = {10.1145/1328438.1328471},
  isbn = {978-1-59593-689-9},
  keywords = {CCS, concurrency theory, contracts, explicit coercions, must testing,
	subtyping, type theory, web services},
  location = {San Francisco, California, USA},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/1328438.1328471}
}

@PHDTHESIS{valeriaThesis,
  author = {de Castro, M. V.},
  title = {Aproximac\'ion MDA para el Desarrollo Orientado a Servicios de Sistemas
	de Informac\'ion Web: Del Modelo de Negocio al Modelo de Composic\'ion
	de Servicios Web},
  school = {Universidad Rey Juan Carlos - Escuela T\'ecnica Superior de Ingenier\'ia
	de Telecomunicaci\'on},
  year = {2007}
}

@ARTICLE{decastro1,
  author = {de Castro, V. and Marcos, E. and Wieringa, R.},
  title = {{Towards a service-oriented MDA-based approach to the alignment of
	business processes with IT systems: From the business model to a
	web service composition model}},
  journal = {IJCIS},
  year = {2009},
  volume = {18},
  number = {2}
}

@ARTICLE{CeriDMF07,
  author = {Ceri, S. and Daniel, F. and Matera, M. and Facca, F. M.},
  title = {Model-driven development of context-aware Web applications},
  journal = {ACM Trans. Internet Technol.},
  year = {2007},
  volume = {7},
  number = {1},
  month = feb,
  acmid = {1189742},
  address = {New York, NY, USA},
  articleno = {2},
  doi = {10.1145/1189740.1189742},
  issn = {1533-5399},
  issue_date = {February 2007},
  keywords = {Context, WebML, adaptive hypertext, conceptual modeling, context-aware
	Web applications, context-awareness},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1189740.1189742}
}

@INPROCEEDINGS{CholletL09,
  author = {Chollet, S. and Lalanda, P.},
  title = {{An Extensible Abstract Service Orchestration Framework}},
  booktitle = {Proc. ICWS 2009},
  year = {2009},
  OPTseries = {ICWS '09},
  pages = {831--838},
  OPTaddress = {Washington, DC, USA},
  publisher = {IEEE},
  acmid = {1586974},
  doi = {10.1109/ICWS.2009.14},
  isbn = {978-0-7695-3709-2},
  keywords = {Service-Oriented Architecture, Non-Functional Properties},
  numpages = {8},
  url = {http://dx.doi.org/10.1109/ICWS.2009.14}
}

@TECHREPORT{wsdl,
  author = {Christensen, E. and Curbera, F. and Meredith, G. and Weerawarana,
	S.},
  title = {{Web Services Description Language (WSDL) 1.1}},
  institution = {World Wide Web Consortium},
  year = {2001},
  note = {Available at http://www.w3.org/TR/wsdl}
}

@INPROCEEDINGS{Chung91,
  author = {Chung, L.},
  title = {Representation and Utilization of Non-Functional Requirements for
	Information System Design},
  booktitle = {International Conference on Advanced Information Systems Engineering},
  year = {1991},
  series = {CAiSE},
  pages = {5-30},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  url = {http://dx.doi.org/10.1007/3-540-54059-8_78}
}

@INCOLLECTION{Chung2009,
  author = {Chung, L. and Leite, J. C.},
  title = {Conceptual Modeling: Foundations and Applications},
  publisher = {Springer-Verlag},
  year = {2009},
  editor = {Borgida, Alexander T. and Chaudhri, Vinay K. and Giorgini, Paolo
	and Yu, Eric S.},
  chapter = {On Non-Functional Requirements in Software Engineering},
  pages = {363--379},
  address = {Berlin, Heidelberg},
  acmid = {1577356},
  doi = {10.1007/978-3-642-02463-4_19},
  isbn = {978-3-642-02462-7},
  keywords = {NFRs, Non-functional requirements, alternatives, goal-oriented requirements
	engineering, requirements engineering, satisficing, selection criteria,
	softgoals},
  numpages = {17},
  url = {http://dx.doi.org/10.1007/978-3-642-02463-4_19}
}

@BOOK{MylopoulosBook99,
  title = {Non-Functional Requirements in Software Engineering},
  publisher = {Springer},
  year = {1999},
  author = {Chung, L. and Nixon, B. and Yu, E. S. K. and Mylopoulos, J.},
  alteditor = {Editor}
}

@INPROCEEDINGS{Cleland-HuangSZS06,
  author = {Cleland-Huang, J. and Settimi, R. and Zou, X. and Solc, P.},
  title = {The Detection and Classification of Non-Functional Requirements with
	Application to Early Aspects},
  booktitle = {Requirements Engineering, 14th IEEE International Conference},
  year = {2006},
  pages = {39 -48},
  month = {sept.},
  doi = {10.1109/RE.2006.65},
  issn = {1090-705X},
  keywords = {formal specification;formal verification;classification algorithm;freeform
	documents;information retrieval based approach;nonfunctional requirements;}
}

@ARTICLE{CostaMMN12,
  author = {da Costa, U. S. and Moreira, A. M. and Musicante, M. A. and Souza
	Neto, P. A.},
  title = {JCML: A specification language for the runtime verification of Java
	Card programs},
  journal = {Sci. Comput. Program.},
  year = {2012},
  volume = {77},
  pages = {533-550},
  number = {4},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  url = {http://dx.doi.org/10.1016/j.scico.2010.03.003}
}

@ARTICLE{CysneirosLN01,
  author = {Cysneiros, L. M. and Leite, J. C. and Sabat Neto, J. M.},
  title = {A Framework for Integrating Non-Functional Requirements into Conceptual
	Models},
  journal = {Requir. Eng.},
  year = {2001},
  volume = {6},
  pages = {97-115},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/s007660170008}
}

@INPROCEEDINGS{DamascenoLMSSAMRSL11,
  author = {Damasceno, J. and Lins, F. and Medeiros, R. and Silva, B. and Souza,
	A. and Aragao, D. and Maciel, P. and Rosa, N. S. and Stephenson,
	B. and Li, J.},
  title = {Modeling and Executing Business Processes with Annotated Security
	Requirements in the Cloud},
  booktitle = {Proceedings of the 2011 IEEE International Conference on Web Services},
  year = {2011},
  series = {ICWS '11},
  pages = {137--144},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {2059991},
  doi = {10.1109/ICWS.2011.78},
  isbn = {978-0-7695-4463-2},
  keywords = {Cloud Computing, Business Process Modeling, Business Process Execution,
	Web Service Composition, Security},
  numpages = {8},
  url = {http://dx.doi.org/10.1109/ICWS.2011.78}
}

@ARTICLE{CastroMV11,
  author = {De Castro, V. and Marcos, E. and Vara, J. M.},
  title = {Applying CIM-to-PIM model transformations for the service-oriented
	development of information systems},
  journal = {Inf. Softw. Technol.},
  year = {2011},
  volume = {53},
  pages = {87--105},
  number = {1},
  month = jan,
  acmid = {1879888},
  address = {Newton, MA, USA},
  doi = {10.1016/j.infsof.2010.09.002},
  issn = {0950-5849},
  issue_date = {January, 2011},
  keywords = {Business models, Information systems, Model transformations, Model-driven
	development, Service-oriented engineering},
  numpages = {19},
  publisher = {Butterworth-Heinemann},
  url = {http://dx.doi.org/10.1016/j.infsof.2010.09.002}
}

@INPROCEEDINGS{Derks:2001,
  author = {Derks, W. and Jonker, W. and Dehnert, J. and Grefen, P.},
  title = {Customized Atomicity Specification for Transactional Workflows},
  booktitle = {Proceedings of the Third International Symposium on Cooperative Database
	Systems for Advanced Applications},
  year = {2001},
  series = {CODAS '01},
  pages = {140--},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  __markedentry = {[placidoasouzaneto:1]},
  acmid = {793443},
  isbn = {0-7695-1128-7},
  url = {http://dl.acm.org/citation.cfm?id=792766.793443}
}

@INPROCEEDINGS{DEVISE,
  author = {Dhyanesh, N. and Vineel, G. C. and Raghavan, S. V.},
  title = {{DEVISE: A Methodology for Building Web Services Based Infrastructure
	for Collaborative Enterprises}},
  booktitle = {Proc. WETICE'03},
  year = {2003},
  OPTseries = {WETICE '03},
  OPTpages = {12--},
  address = {USA},
  publisher = {IEEE Computer Society},
  OPTacmid = {939782},
  isbn = {0-7695-1963-6},
  url = {http://dl.acm.org/citation.cfm?id=938984.939782}
}

@ARTICLE{DiamadopoulouMPS08,
  author = {Diamadopoulou, V. and Makris, C. and Panagis, Y. and Sakkopoulos,
	E.},
  title = {Techniques to support Web Service selection and consumption with
	QoS characteristics},
  journal = {J. Netw. Comput. Appl.},
  year = {2008},
  volume = {31},
  pages = {108--130},
  number = {2},
  month = apr,
  acmid = {1351418},
  address = {London, UK, UK},
  doi = {10.1016/j.jnca.2006.03.002},
  issn = {1084-8045},
  issue_date = {April, 2008},
  keywords = {Algorithms, Design, Documentation, H.3.3, H.3.4, Management, Measurement,
	Modified WSDL, Performance, QoS, Web Services},
  numpages = {23},
  publisher = {Academic Press Ltd.},
  url = {http://dx.doi.org/10.1016/j.jnca.2006.03.002}
}

@ARTICLE{ModicaTV09,
  author = {Di Modica, G. and Tomarchio, O. and Vita, L.},
  title = {Dynamic SLAs management in service oriented environments},
  journal = {J. Syst. Softw.},
  year = {2009},
  volume = {82},
  pages = {759--771},
  number = {5},
  month = may,
  acmid = {1519664},
  address = {New York, NY, USA},
  doi = {10.1016/j.jss.2008.11.010},
  issn = {0164-1212},
  issue_date = {May, 2009},
  keywords = {Grid, Negotiation, SOA, Service composition, Service level agreement
	(SLA)},
  numpages = {13},
  publisher = {Elsevier Science Inc.},
  url = {http://dx.doi.org/10.1016/j.jss.2008.11.010}
}

@INPROCEEDINGS{Espinosa-OviedoVZC09,
  author = {Espinosa-Oviedo, J. A. and Vargas-Solar, G. and Zechinelli-Martini,
	J. L. and Collet, C.},
  title = {{Non-functional properties and services coordination using contracts}},
  booktitle = {Proceedings of the 2009 International Database Engineering \& Applications
	Symposium},
  year = {2009},
  series = {IDEAS '09},
  pages = {307--310},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1620467},
  doi = {10.1145/1620432.1620467},
  isbn = {978-1-60558-402-7},
  keywords = {contract, non-functional properties, reliable services-coordination},
  location = {Cetraro - Calabria, Italy},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/1620432.1620467}
}

@ARTICLE{Fabra2011,
  author = {Fabra, J. and De Castro, V. and Alvarez, P. and Marcos, E.},
  title = {Automatic execution of business process models: Exploiting the benefits
	of Model-driven Engineering approaches},
  journal = {Journal of Systems and Software},
  year = {2012},
  volume = {85},
  pages = {607 - 625},
  number = {3},
  note = {<ce:title>Novel approaches in the design and implementation of systems/software
	architecture</ce:title>},
  doi = {10.1016/j.jss.2011.09.022},
  issn = {0164-1212},
  keywords = {Business processes},
  url = {http://www.sciencedirect.com/science/article/pii/S0164121211002391}
}

@INPROCEEDINGS{FeuerlichtM05,
  author = {Feuerlicht, G. and Meesathit, S.},
  title = {Towards Software Development Methodology for Web Services},
  booktitle = {Proceedings of the 2005 conference on New Trends in Software Methodologies,
	Tools and Techniques},
  year = {2005},
  pages = {263--277},
  address = {Amsterdam, The Netherlands, The Netherlands},
  publisher = {IOS Press},
  acmid = {1563321},
  isbn = {1-58603-556-8},
  keywords = {Methodology For Service-Oriented Applications, Software Development,
	Web Services},
  numpages = {15},
  url = {http://dl.acm.org/citation.cfm?id=1563296.1563321}
}

@INPROCEEDINGS{Gervais02,
  author = {Gervais, M. P.},
  title = {Towards an MDA-Oriented Methodology},
  booktitle = {Proceedings of the 26th International Computer Software and Applications
	Conference on Prolonging Software Life: Development and Redevelopment},
  year = {2002},
  series = {COMPSAC '02},
  pages = {265--270},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {675887},
  isbn = {0-7695-1727-7},
  numpages = {6},
  url = {http://dl.acm.org/citation.cfm?id=645984.675887}
}

@INPROCEEDINGS{Glinz05rethinkingthe,
  author = {Glinz, M.},
  title = {Rethinking the Notion of Non-Functional Requirements},
  booktitle = {in Proceedings of the Third World Congress for Software Quality (3WCSQ'05},
  year = {2005},
  pages = {55--64}
}

@ARTICLE{Gordijn02valuebased,
  author = {Gordijn, J. and Akkermans, H.},
  title = {Value Based Requirements Engineering: Exploring Innovative e-Commerce
	Ideas},
  journal = {REQUIREMENTS ENGINEERING JOURNAL},
  year = {2002},
  volume = {8},
  pages = {114--134}
}

@BOOK{Greene2005,
  title = {Applied software project management},
  publisher = {O'Reilly},
  year = {2005},
  author = {Greene, J. and Stellman, A.},
  edition = {First},
  isbn = {0596009488}
}

@TECHREPORT{atl_manual,
  author = {ATLAS Group},
  title = {{ATL: Atlas Transformation Language}},
  institution = {ATLAS Group, LINA \& INRIA},
  year = {February, 2006}
}

@INPROCEEDINGS{GutierrezRF10,
  author = {Guti{\'e}rrez, C. and Rosado, D. G. and Fern\'{a}ndez-Medina, E.},
  title = {The practical application of a process for eliciting and designing
	security in web service systems},
  year = {2009},
  volume = {51},
  number = {12},
  pages = {1712--1738},
  address = {Newton, MA, USA},
  month = dec,
  publisher = {Butterworth-Heinemann},
  acmid = {1628591},
  doi = {10.1016/j.infsof.2009.05.004},
  issn = {0950-5849},
  issue_date = {December, 2009},
  journal = {Inf. Softw. Technol.},
  keywords = {Application information security, Design methodology, Software process,
	Web Services Security},
  numpages = {27},
  url = {http://dx.doi.org/10.1016/j.infsof.2009.05.004}
}

@INPROCEEDINGS{HamadiB03,
  author = {Hamadi, R. and Benatallah, B.},
  title = {A Petri net-based model for web service composition},
  booktitle = {Proceedings of the 14th Australasian database conference - Volume
	17},
  year = {2003},
  series = {ADC '03},
  pages = {191--200},
  address = {Darlinghurst, Australia, Australia},
  publisher = {Australian Computer Society, Inc.},
  acmid = {820121},
  isbn = {0-909-92595-X},
  keywords = {petri net, web service composition, web services},
  location = {Adelaide, Australia},
  numpages = {10},
  url = {http://dl.acm.org/citation.cfm?id=820085.820121}
}

@INPROCEEDINGS{HL05TACoS,
  author = {Heckel, R. and Lohmann, M.},
  title = {Towards Contract-based Testing of Web Services.},
  booktitle = { Proceedings of the International Workshop on Test and Analysis of
	Component Based Systems (TACoS 2004)},
  year = {2005},
  editor = {Mauro Pezz\'e},
  volume = {116},
  pages = {145-156},
  ee = {http://dx.doi.org/10.1016/j.entcs.2004.02.073},
  journal = {Electr. Notes Theor. Comput. Sci.},
  partner = {ULEICES},
  url = {http://www.cs.le.ac.uk/people/rh122/papers/2005/HL05TACoS.pdf}
}

@BOOK{Humble,
  title = {Continuous Delivery: Reliable Software Releases through Build, Test,
	and Deployment Automation},
  publisher = {Addison-Wesley},
  year = {2010},
  author = {Humble, J. and Farley, D.},
  atleditor = {Humble, J. and Farley, D.}
}

@ARTICLE{ieeeDict,
  author = {IEEE},
  title = {IEEE Standard Computer Dictionary. A Compilation of IEEE Standard
	Computer Glossaries},
  journal = {IEEE Std 610},
  year = {1991},
  doi = {10.1109/IEEESTD.1991.106963},
  keywords = {computer field;definitions;dictionary;glossary;glossaries;}
}

@TECHREPORT{uddi,
  author = {Ariba Inc. and IBM Corp. and and Microsoft Corp},
  title = {Universal Description, Discovery, and Integration (UDDI)},
  institution = {UDDI.org},
  year = {2000}
}

@INPROCEEDINGS{Espinosa-Oviedo2011a,
  author = {Espinosa-Oviedo, J. A. and Vargas-Solar, G. and
	Zechinelli-Martini, J. L. and Collet, C.},
  title = {{P}olicy driven services coordination for building social networks
	based applications},
  booktitle = {{P}roc. of {SCC}'11, {W}ork-in-{P}rogress {T}rack},
  year = {2011},
  address = {USA},
  OPTmonth = {July},
  publisher = {IEEE}
}

@ARTICLE{JeongCL09,
  author = {Jeong, B. and Cho, H. and Lee, C.},
  title = {On the functional quality of service (FQoS) to discover and compose
	interoperable web services},
  journal = {Expert Syst. Appl.},
  year = {2009},
  volume = {36},
  pages = {5411--5418},
  number = {3},
  month = apr,
  acmid = {1498400},
  address = {Tarrytown, NY, USA},
  doi = {10.1016/j.eswa.2008.06.087},
  issn = {0957-4174},
  issue_date = {April, 2009},
  keywords = {Functional attribute, Information compatibility, Quality of service
	(QoS), Semantic similarity, Service discovery, Service-oriented architecture
	(SOA)},
  numpages = {8},
  publisher = {Pergamon Press, Inc.},
  url = {http://dx.doi.org/10.1016/j.eswa.2008.06.087}
}

@BOOK{bpm,
  title = {Business Process Management, Second Edition: Practical Guidelines
	to Successful Implementations},
  publisher = {Elsevier},
  year = {2008},
  author = {Jeston, J. and Nelis, J.},
  alteditor = {Editor}
}

@INPROCEEDINGS{KaterosKTV08,
  author = {Kateros, D. A. and Kapitsaki, G. M. and Tselikas, N. D. and Venieris,
	I. S.},
  title = {A Methodology for Model-Driven Web Application Composition},
  booktitle = {Services Computing, 2008. SCC '08. IEEE International Conference
	on},
  year = {2008},
  volume = {2},
  pages = {489 -492},
  month = {july},
  doi = {10.1109/SCC.2008.58},
  keywords = {Application software;Automation;Computer networks;Springs;Standards
	development;Unified modeling language;User interfaces;Web and internet
	services;Web services;XML;Unified Modeling Language;Web services;software
	architecture;user interfaces;UML state transition;Web services;application
	modeling;business layer components;class diagrams;development automation;model
	parsing tools;model-driven Web application composition;model-view-controller
	architectural pattern;reusable components;user interface flow;Model-driven
	Architecture;UML;Web Services;composition;}
}

@ARTICLE{Kitchenham08,
  author = {Kitchenham, B. and Al-Khilidar, H. and Babar, M. A. and Berry, M.
	and Cox, K. and Keung, J. and Kurniawati, F. and Staples, M. and
	Zhang, H. and Zhu, L.},
  title = {Evaluating guidelines for reporting empirical software engineering
	studies},
  journal = {Empirical Softw. Engg.},
  year = {2008},
  volume = {13},
  pages = {97--121},
  number = {1},
  month = feb,
  acmid = {1331396},
  address = {Hingham, MA, USA},
  doi = {10.1007/s10664-007-9053-5},
  issn = {1382-3256},
  issue_date = {February 2008},
  keywords = {Checklist-based reviews, Controlled experiments, Guidelines, Perspective-based
	reading, Software engineering},
  numpages = {25},
  publisher = {Kluwer Academic Publishers},
  url = {http://dx.doi.org/10.1007/s10664-007-9053-5}
}

@ARTICLE{LinsJR072,
  author = {Lins, Fernando Ant\^{o}nio Aires and dos Santos J\'{u}nior, Jos{\'e}
	Carlos and Rosa, Nelson Souto},
  title = {Adaptive web service composition},
  journal = {SIGSOFT Softw. Eng. Notes},
  year = {2007},
  volume = {32},
  number = {4},
  month = jul,
  acmid = {1281428},
  address = {New York, NY, USA},
  articleno = {6},
  doi = {10.1145/1281421.1281428},
  issn = {0163-5948},
  issue_date = {July 2007},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1281421.1281428}
}

@INPROCEEDINGS{LinsJR07,
  author = {Lins, F. A. A. and dos Santos Junior, J. C. and Rosa, N. S.},
  title = {Improving Transparent Adaptability in Web Service Composition},
  booktitle = {Proceedings of the IEEE International Conference on Service-Oriented
	Computing and Applications},
  year = {2007},
  series = {SOCA '07},
  pages = {80--87},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1271826},
  doi = {10.1109/SOCA.2007.26},
  isbn = {0-7695-2861-9},
  keywords = {Adaptability, business process, service composition, web service,
	policy-driven.},
  numpages = {8},
  url = {http://dx.doi.org/10.1109/SOCA.2007.26}
}

@INPROCEEDINGS{LinsMSSADMRSL11,
  author = {Lins, F. and Medeiros, R. and Silva, B. and Souza, A. and Arag\~ao,
	D. and Damasceno, J. and Maciel, P. and Rosa, N. and Stephenson,
	B. and Li, J.},
  title = {SSC4Cloud Tooling: An Integrated Environment for the Development
	of Business Processes with Security Requirements in the Cloud},
  booktitle = {Services (SERVICES), 2011 IEEE World Congress on},
  year = {2011},
  pages = {53 -60},
  month = {july},
  doi = {10.1109/SERVICES.2011.72},
  keywords = {Business;Cloud computing;Computational modeling;Engines;Hardware;Security;Web
	services;business process re-engineering;cloud computing;formal specification;information
	technology;security of data;service-oriented architecture;Internet;SOA;Web
	service;business process management;business process modeling;business
	process specifications;cloud computing;information technology;model
	business requirements;secure service composition execution;security
	requirements;service-oriented architectures;Business Process Modeling/Execution;Cloud
	Computing;Security;Service-Oriented Architectures;Web Service Composition;}
}

@ARTICLE{Liu04,
  author = {Liu, S. and Khalaf, R. and Curbera, F.},
  title = {From {DAML-S} {P}rocesses to {BPEL4WS}},
  journal = {Research Issues in Data Engineering, International Workshop on},
  year = {2004},
  volume = {0},
  pages = {77-84},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/RIDE.2004.1281706},
  issn = {2003116976},
  publisher = {IEEE Computer Society}
}

@INPROCEEDINGS{Mairiza:2010,
  author = {Mairiza, D. and Zowghi, D. and Nurmuliani, N.},
  title = {An investigation into the notion of non-functional requirements},
  booktitle = {Proceedings of the 10th ACM Symposium on Applied Computing},
  year = {2010},
  series = {SAC '10},
  pages = {311--317},
  address = {New York, NY, USA},
  publisher = {ACM},
  __markedentry = {[placidoasouzaneto:1]},
  acmid = {1774153},
  doi = {10.1145/1774088.1774153},
  isbn = {978-1-60558-639-7},
  keywords = {application domain, classification, non-functional requirements, type
	of system, types},
  location = {Sierre, Switzerland},
  numpages = {7},
  url = {http://doi.acm.org/10.1145/1774088.1774153}
}

@MISC{Martin04,
  author = {Martin, D. and Burstein, M. and Hobbs, J. and Lassila, O. and McDermott,
	D. and McIlraith, S. and Narayanan, S. and Paolucci, M. and Parsia,
	B. and Payne, T.},
  title = {OWL-S: Semantic Markup for Web Services},
  howpublished = {W3C Member Submission 22},
  year = {2004},
  optannote = {annote},
  optmonth = {month},
  optnote = {note}
}

@INPROCEEDINGS{MartinAD92,
  author = {Martin, H. and Adiba, M. E. and Defude, B.},
  title = {Consistency Checking in Object Oriented Databases: a Behavioral Approach},
  booktitle = {Selected Papers from the First International Conference on Information
	and Knowledge Management, Expanding the Definition of Database},
  year = {1993},
  series = {CIKM '92},
  pages = {53--68},
  address = {London, UK, UK},
  publisher = {Springer-Verlag},
  acmid = {753045},
  isbn = {3-540-57419-0},
  numpages = {16},
  url = {http://dl.acm.org/citation.cfm?id=648258.753045}
}

@BOOK{Meyer97,
  title = {Object-Oriented Software Construction, 2nd Edition},
  publisher = {Prentice-Hall},
  year = {1997},
  author = {Meyer, B.},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  isbn = {0-13-629155-4}
}

@ARTICLE{Meyer92,
  author = {Meyer, B.},
  title = {Applying "Design by Contract"},
  journal = {Computer},
  year = {1992},
  volume = {25},
  pages = {40--51},
  number = {10},
  month = oct,
  acmid = {619797},
  address = {Los Alamitos, CA, USA},
  doi = {10.1109/2.161279},
  issn = {0018-9162},
  issue_date = {October 1992},
  numpages = {12},
  publisher = {IEEE Computer Society Press},
  url = {http://dx.doi.org/10.1109/2.161279}
}

@BOOK{MeyerN93,
  title = {Object-Oriented Applications},
  publisher = {Prentice-Hall},
  year = {1993},
  author = {Meyer, B. and Nerson, J. M.},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{Milanovic06,
  author = {Milanovic, N.},
  title = {Service Engineering Design Patterns},
  booktitle = {Proceedings of the Second IEEE International Symposium on Service-Oriented
	System Engineering},
  year = {2006},
  series = {SOSE '06},
  pages = {19--26},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1174320},
  doi = {10.1109/SOSE.2006.33},
  isbn = {0-7695-2726-4},
  numpages = {8},
  url = {http://dx.doi.org/10.1109/SOSE.2006.33}
}

@PHDTHESIS{Milanovic2006,
  author = {Milanovic, N.},
  title = {Contract based Web service composition},
  school = {Humboldt-Universitat - Berlin},
  year = {2006},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  pages = {1-257},
  url = {http://edoc.hu-berlin.de/dissertationen/milanovic-nikola-2006-06-13/PDF/milanovic.pdf}
}

@ARTICLE{MilanovicM06,
  author = {Milanovic, N. and Malek, M.},
  title = {Search Strategies for Automatic Web Service Composition},
  journal = {Int. J. Web Service Res.},
  year = {2006},
  volume = {3},
  pages = {1-32},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://www.igi-pub.com/articles/details.asp?ID=5964}
}

@INPROCEEDINGS{MilanovicM05,
  author = {Milanovic, N. and Malek, M.},
  title = {Architectural support for automatic service composition},
  booktitle = {Services Computing, 2005 IEEE International Conference on},
  year = {2005},
  volume = {2},
  pages = { 133 - 140 vol.2},
  month = {july},
  doi = {10.1109/SCC.2005.30},
  keywords = {Application software;Computer architecture;Connectors;Contracts;Proposals;Semantic
	Web;Service oriented architecture;Simple object access protocol;Software
	architecture;Web services; Internet; formal specification; security
	of data; software architecture; Web services; automatic service composition;
	composable service architecture definition; correctness; reputation
	systems; search; service oriented architecture; software architecture;
	trust systems; Web services; architecture; automatic service composition;
	correctness; search; trust;}
}

@UNPUBLISHED{miller,
  author = {Miller, J. and Mukerji, J.},
  title = {MDA Guide},
  year = {2003},
  number = {Version 1.0.1},
  url = {http://www.omg.org/cgi-bin/doc?omg/03-06-01}
}

@ARTICLE{MohantyRP10,
  author = {Mohanty, R. and Ravi, V. and Patra, M. R.},
  title = {Web-services classification using intelligent techniques},
  journal = {Expert Syst. Appl.},
  year = {2010},
  volume = {37},
  pages = {5484--5490},
  number = {7},
  month = jul,
  acmid = {1755338},
  address = {Tarrytown, NY, USA},
  doi = {10.1016/j.eswa.2010.02.063},
  issn = {0957-4174},
  issue_date = {July, 2010},
  keywords = {Back propagation neural network (BPNN), Classification and regression
	trees (CART), Group method of data handling (GMDH), Probabilistic
	neural network (PNN), Quality of services (QoS), Support vector machine
	(SVM) and ID3 decision tree (J48), TreeNet, Web services},
  numpages = {7},
  publisher = {Pergamon Press, Inc.},
  url = {http://dx.doi.org/10.1016/j.eswa.2010.02.063}
}

@ARTICLE{MuP06,
  author = {Musicante, M. A. and Potrich, E.},
  title = {Expressing Workflow Patterns for Web Services: The Case of PEWS},
  journal = {J.UCS},
  year = {2006},
  volume = {12},
  pages = {903--921},
  number = {7},
  month = {jul},
  date = {2006-07-28}
}

@INPROCEEDINGS{MPC08,
  author = {Musicante, M. A. and Potrich, E. and Carrero, M. A.},
  title = {A programming environment for web services},
  booktitle = {Proc. SAC 2008},
  year = {2008},
  OPTseries = {SAC '08},
  pages = {2363--2367},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1364249},
  doi = {10.1145/1363686.1364249},
  isbn = {978-1-59593-753-7},
  keywords = {PEWS, back-end, front-end},
  location = {Fortaleza, Ceara, Brazil},
  numpages = {5},
  url = {http://doi.acm.org/10.1145/1363686.1364249}
} 

@TECHREPORT{acceleo,
  author = {Musset, J. and Juliot, E. and Lacrampe, S.},
  title = {{Acceleo R\'ef\'erence}},
  institution = {Obeo et Acceleo},
  year = {2006}
}

@ARTICLE{MylopoulosCN92,
  author = {Mylopoulos, J. and Chung, L. and Nixon, B. A.},
  title = {Representing and Using Nonfunctional Requirements: A Process-Oriented
	Approach},
  journal = {IEEE Trans. Software Eng.},
  year = {1992},
  volume = {18},
  pages = {483-497},
  number = {6},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  url = {http://doi.ieeecomputersociety.org/10.1109/32.142871}
}

@INPROCEEDINGS{NguyenHPCM09,
  author = {Nguyen, D.K. and van den Heuvel, W.-J. and Papazoglou, M.P. and de
	Castro, V. and Marcos, E.},
  title = {Gap Analysis Methodology for Business Service Engineering},
  booktitle = {Commerce and Enterprise Computing, 2009. CEC '09. IEEE Conference
	on},
  year = {2009},
  pages = {215 -220},
  month = {july},
  doi = {10.1109/CEC.2009.68},
  keywords = {Application software;Business;Design engineering;Design methodology;Service
	oriented architecture;Simple object access protocol;Software maintenance;Software
	reusability;Web services;Wrapping;Web services;business data processing;Web
	service;experience-based identification;gap analysis methodology;green-field
	situation;software asset;value-creating business service engineering;Business
	Process Modeling;Business Service Engineering;Gap Analysis;Service
	Oriented Architecture;}
}

@TECHREPORT{bpel,
  author = {OMG},
  title = {Business Process Model and Notation (BPMN)},
  institution = {OMG},
  year = {2011},
  address = {http://www.omg.org/spec/BPMN/2.0}
}

@TECHREPORT{bpmn,
  author = {OMG},
  title = {Business Process Model and Notation (BPMN)},
  institution = {OMG},
  year = {2011},
  address = {http://www.omg.org/spec/BPMN/2.0}
}

@TECHREPORT{UML,
  author = {OMG},
  title = {OMG Unified Modeling LanguageTM (OMG UML), Infrastructure. Version
	2.4.1},
  institution = {OMG},
  year = {2011},
  month = {August}
}

@ARTICLE{OvaskaEHPA10,
  author = {Ovaska, E. and Evesti, A. and Henttonen, K. and Palviainen, M. and
	Aho, P.},
  title = {{Knowledge based quality-driven architecture design and evaluation}},
  journal = {Information {\&} Software Technology},
  year = {2010},
  volume = {52},
  pages = {577-601},
  number = {6},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.infsof.2009.11.008}
}

@ARTICLE{PaigeV12,
  author = {Paige, R. F. and Varr{\'o}, D.},
  title = {Lessons learned from building model-driven development tools},
  journal = {Software and System Modeling},
  year = {2012},
  volume = {11},
  pages = {527-539},
  number = {4},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  url = {http://dx.doi.org/10.1007/s10270-012-0257-9}
}

@ARTICLE{Papazoglou2007,
  author = {Papazoglou, M. and Traverso, P. and Dustdar, S. and Leymann, F.},
  title = {{Service-Oriented Computing: State of the Art and Research Challenges}},
  journal = {IEEE Computer},
  year = {2007},
  volume = {40},
  number = {11}
}

@INPROCEEDINGS{Papazoglou03,
  author = {Papazoglou, M. P.},
  title = {Service -Oriented Computing: Concepts, Characteristics and Directions},
  booktitle = {Proceedings of the Fourth International Conference on Web Information
	Systems Engineering},
  year = {2003},
  series = {WISE '03},
  pages = {3--},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {960404},
  isbn = {0-7695-1999-7},
  url = {http://dl.acm.org/citation.cfm?id=960322.960404}
}

@ARTICLE{PapazoglouH06,
  author = {Papazoglou, M. P. and Heuvel, Van Der Heuvel, W. J.},
  title = {Service-oriented design and development methodology},
  journal = {Int. J. Web Eng. Technol.},
  year = {2006},
  volume = {2},
  pages = {412--442},
  number = {4},
  month = jul,
  acmid = {1358582},
  address = {Inderscience Publishers, Geneva, SWITZERLAND},
  doi = {10.1504/IJWET.2006.010423},
  issn = {1476-1289},
  issue_date = {July 2006},
  keywords = {SOA, business processes, choreography, design methodologies, development
	methodologies, life cycle development, service development, service
	integration, service interoperability, service oriented architectures,
	service oriented computing, web services},
  numpages = {31},
  publisher = {Inderscience Publishers},
  url = {http://dx.doi.org/10.1504/IJWET.2006.010423}
}

@ARTICLE{PapazoglouH06-oneRef,
  author = {Papazoglou, M. P. and Van den Heuvel, W. J.},
  title = {Service-oriented design and development methodology},
  journal = {Int. J. Web Eng. Technol.},
  year = {2006},
  volume = {2},
  pages = {412-442},
  number = {4},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  url = {http://dx.doi.org/10.1504/IJWET.2006.010423}
}

@ARTICLE{PastranaPK11,
  author = {Pastrana, J. L. and Pimentel, E. and Katrib, M.},
  title = {QoS-enabled and self-adaptive connectors for Web Services composition
	and coordination},
  journal = {Computer Languages, Systems \& Structures},
  year = {2011},
  volume = {37},
  pages = {2 - 23},
  number = {1},
  doi = {10.1016/j.cl.2010.07.001},
  issn = {1477-8424},
  keywords = {Web Services},
  url = {http://www.sciencedirect.com/science/article/pii/S1477842410000242}
}

@INPROCEEDINGS{PiresBM02,
  author = {Pires, P. F. and Benevides, M. R. F. and Mattoso, M.},
  title = {Building Reliable Web Services Compositions},
  booktitle = {Revised Papers from the NODe 2002 Web and Database-Related Workshops
	on Web, Web-Services, and Database Systems},
  year = {2003},
  pages = {59--72},
  address = {London, UK, UK},
  publisher = {Springer-Verlag},
  acmid = {744071},
  isbn = {3-540-00745-8},
  numpages = {14},
  url = {http://dl.acm.org/citation.cfm?id=648032.744071}
}

@INPROCEEDINGS{PortillaHE08,
  author = {Portilla, A. and Hanh, T. and Espinosa-Oviedo, J. A.},
  title = {Building reliable mobile services based applications},
  booktitle = {Data Engineering Workshop, 2008. ICDEW 2008. IEEE 24th International
	Conference on},
  year = {2008},
  pages = {121 -128},
  month = {april},
  doi = {10.1109/ICDEW.2008.4498303},
  keywords = {Application software;Context awareness;Context-aware services;Contracts;Informatics;Insurance;Laboratories;Logic;Organizing;Ubiquitous
	computing;mobile computing;contract based coordination model;reliable/secure
	mobile service;service oriented paradigm;ubiquitous computing;}
}

@MISC{Ramollari_asurvey,
  author = {Ramollari, E. and Dranidis, D. and Simons, A. J. H. },
  title = {A Survey of Service Oriented Development Methodologies}
}

@ARTICLE{RosaC04,
  author = {Rosa, N. S. and Cunha, P. F. and Justo, G. R.},
  title = {An Approach for Reasoning and Refining Non-Functional Requirements},
  journal = {Journal of the Brazilian Computer Society},
  year = {2004},
  volume = {10},
  pages = {59-81},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  url = {http://dx.doi.org/10.1590/S0104-65002004000200006}
}

@BOOK{Rosen08,
  title = {Applied SOA: Service-Oriented Architecture and Design Strategies},
  publisher = {Wiley Publishing},
  year = {2008},
  author = {Rosen, M. and Lublinsky, B. and Smith, K. T. and Balcer, M. J.},
  isbn = {0470223650, 9780470223659}
}

@INPROCEEDINGS{Rottger04,
  author = {Rottger, S. and Zschaler, S.},
  title = {Model-Driven Development for Non-functional Properties: Refinement
	through Model Transformation},
  booktitle = {In: Proc. <<UML>> Conf},
  year = {2004},
  pages = {275--289},
  publisher = {Springer}
}

@INPROCEEDINGS{SBS04,
  author = {Sala\"{u}n, G. and Bordeaux, L. and Schaerf, M.},
  title = {{Describing and Reasoning on Web Services using Process Algebra}},
  booktitle = {Proc. IEEE International Conference on Web Services},
  year = {2004},
  series = {ICWS '04},
  OPTpages = {43--},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1010140},
  doi = {10.1109/ICWS.2004.46},
  isbn = {0-7695-2167-3},
  url = {http://dx.doi.org/10.1109/ICWS.2004.46}
}

@INPROCEEDINGS{SchmelingCM11,
  author = {Schmeling, B. and Charfi, A. and Mezini, M.},
  title = {{Composing Non-functional Concerns in Composite Web Services}},
  booktitle = {Proc. ICWS 2011},
  year = {2011},
  pages = {331 -338},
  month = {july},
  doi = {10.1109/ICWS.2011.111},
  keywords = {Adaptation models;Business;Context;Process control;Security;Weaving;Web
	services;Web services;formal specification;knowledge representation
	languages;BPMN2;NFA;NFC;WS-BPEL;composite Web services;composition
	logic;model-driven approach;nonfunctional action;nonfunctional concern;Composition;Non-functional
	Concerns;Web services;}
}

@BOOK{sommerville08,
  title = {Software Engineering 6th Edition},
  publisher = {Addison Wesley},
  year = {2008},
  OPTeditor = {Trimer, R.},
  author = {Sommerville, I.}
}

@INPROCEEDINGS{SouzaSLDRMMSNLN09,
  author = {Souza, A. R. and Silva, B. L. and Lins, F. A. and Damasceno, J. C.
	and Rosa, N. S. and Maciel, P. R. and Medeiros, R. W. and Stephenson,
	B. and Motahari-Nezhad, H. R. and Li, J. and Northfleet, C.},
  title = {Incorporating Security Requirements into Service Composition: From Modelling to Execution},
  booktitle = {Proceedings of the 7th International Joint Conference on Service-Oriented
	Computing},
  year = {2009},
  series = {ICSOC-ServiceWave '09},
  pages = {373--388},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {1696087},
  doi = {10.1007/978-3-642-10383-4_27},
  isbn = {978-3-642-10382-7},
  location = {Stockholm},
  numpages = {16},
  url = {http://dx.doi.org/10.1007/978-3-642-10383-4_27}
}

@INPROCEEDINGS{SouzaLGRL11,
  author = {Souza, F. and Lopes, D. and Gama, K. and Rosa, N. S. and Lima, R.},
  title = {Dynamic event-based monitoring in a SOA environment},
  booktitle = {Proceedings of the 2011th Confederated international conference on
	On the move to meaningful internet systems - Volume Part II},
  year = {2011},
  series = {OTM'11},
  pages = {498--506},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {2075773},
  isbn = {978-3-642-25105-4},
  keywords = {QoS, SOA, events, monitoring},
  location = {Crete, Greece},
  numpages = {9},
  url = {http://dl.acm.org/citation.cfm?id=2075764.2075773}
}

@ARTICLE{SouzaNeto:2012,
  author = {Souza Neto, P. A. and Medeiros, H. B. and Hallais Neto, R.},
  title = {Plugin Extrator para Verifica\c c\~ao de Composi\c c\~oes PEWS},
  journal = {HOLOS},
  year = {2012},
  volume = {V.3},
  pages = {84-106},
  note = {Avaiable in <<http://www2.ifrn.edu.br/ojs/index.php/HOLOS/>>, in Portuguese},
  __markedentry = {[placidoasouzaneto:1]}
}

@InProceedings{Placido2010LTPD,
author = {Souza Neto, P. A. and Musicante, M. A. and Vargas-Solar, G. and Zechinelli-Martini,
	J. L.},
title = {Adding {C}ontracts to a {W}eb {S}ervice {C}omposition {L}anguage},
booktitle = {{LTPD} - 4th {W}orkshop on {L}anguages and {T}ools for {M}ultithreaded,
	{P}arallel and {D}istributed {P}rogramming},
year = {2010}
}


@BOOK{Stellman2005,
  title = {Applied software project management},
  publisher = {O'Reilly},
  year = {2005},
  author = {Stellman, A. and Greene, J.},
  pages = {I-XII, 1-308},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://www.oreilly.de/catalog/appliedprojectmgmt/index.html},
  isbn = {978-0-596-00948-9}
}

@TECHREPORT{xlang,
  author = {Thatte, S.},
  title = {{XLANG: Web Services for Business Process Design}},
  year = {2001},
  optinstitution = {Institution}
}

@INPROCEEDINGS{ThissenW06,
  author = {Thi{\ss}en, D. and Wesnarat, P.},
  title = {{Considering QoS Aspects in Web Service Composition}},
  booktitle = {Computers and Communications, 2006. ISCC '06. Proceedings. 11th IEEE
	Symposium on},
  year = {2006},
  pages = { 371 - 377},
  month = {june},
  doi = {10.1109/ISCC.2006.53},
  issn = {1530-1346},
  keywords = {Application software;Computer languages;Computer science;Cost function;Electronic
	mail;Middleware;Prototypes;Quality of service;Software systems;Web
	services;}
}

@ARTICLE{TongrungrojanaL04,
  author = {Tongrungrojana, R. and Lowe, D.},
  title = {{WIED: A Web Modelling Language for Modelling Architectural-Level
	Information Flows}},
  journal = {J. Digit. Inf.},
  year = {2004},
  volume = {5},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://journals.tdl.org/jodi/article/view/139}
}

@INPROCEEDINGS{Tsadimas:2012,
  author = {Tsadimas, A. and Nikolaidou, M. and Anagnostopoulos, D.},
  title = {{Extending SysML to explore non-functional requirements: the case
	of information system design}},
  booktitle = {Proceedings of the 27th Annual ACM Symposium on Applied Computing},
  year = {2012},
  series = {SAC '12},
  pages = {1057--1062},
  address = {New York, NY, USA},
  publisher = {ACM},
  __markedentry = {[placidoasouzaneto:1]},
  acmid = {2231941},
  doi = {10.1145/2231936.2231941},
  isbn = {978-1-4503-0857-1},
  keywords = {SysML, information system architecture, model-based system design,
	non-functional requirements, requirement verification},
  location = {Trento, Italy},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/2231936.2231941}
}

@ARTICLE{Aal03,
  author = {Van der Aalst, W. M. P.},
  title = {Don't go with the flow: Web services compositions standards exposed},
  journal = {Issue of IEEE Inteligent System},
  year = {2003},
  month = {Jan/Feb}
}

@ARTICLE{AalstHKB03,
  author = {Van Der Aalst, W. M. P. and Ter Hofstede, A. H. M. and Kiepuszewski,
	B. and Barros, A. P.},
  title = {{Workflow Patterns}},
  journal = {Distrib. Parallel Databases},
  year = {2003},
  volume = {14},
  pages = {5--51},
  number = {1},
  month = jul,
  acmid = {640516},
  address = {Hingham, MA, USA},
  doi = {10.1023/A:1022883727209},
  issn = {0926-8782},
  issue_date = {July 2003},
  keywords = {control flow, expressive power, pattern, suitability, workflow},
  numpages = {47},
  publisher = {Kluwer Academic Publishers},
  url = {http://dx.doi.org/10.1023/A:1022883727209}
}

@ARTICLE{Varro04,
  author = {Varr{\'o}, D.},
  title = {Automated formal verification of visual modeling languages by model
	checking},
  journal = {Software and System Modeling},
  year = {2004},
  volume = {3},
  pages = {85-113},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  url = {http://dx.doi.org/10.1007/s10270-003-0050-x}
}

@INPROCEEDINGS{VA05,
  author = {Verbeek, H. M. W. and Van der Aalst, W. M. P.},
  title = {Analyzing {BPEL} Processes using {{P}etri} Nets},
  booktitle = {Proc 2nd Int'l Workshop on Apps
	of {{P}etri} Nets to Coord, Workflow and Business Process
	Management},
  year = {2005},
  editor = {D. Marinescu},
  OPTpages = {59-78},
  OPTaddress = {Miami, Florida, USA},
  organization = {FL Int'l Univ}
}

@MISC{watson,
  author = {A. Watson},
  title = {A Brief History of {MDA}},
  year = {2008},
  number = {2},
  volume = {IX}
}

@INPROCEEDINGS{Yeom2006,
  author = {Yeom, G. and Yun, T. and Min, D.},
  title = {QoS Model and Testing Mechanism for Quality-driven Web Services Selection},
  booktitle = {Proceedings of the The Fourth IEEE Workshop on Software Technologies
	for Future Embedded and Ubiquitous Systems, and the Second International
	Workshop on Collaborative Computing, Integration, and Assurance (SEUS-WCCIA'06)},
  year = {2006},
  pages = {199--204},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1128551},
  doi = {10.1109/SEUS-WCCIA.2006.34},
  isbn = {0-7695-2560-1},
  numpages = {6},
  url = {http://dl.acm.org/citation.cfm?id=1128019.1128551}
}

@INPROCEEDINGS{Yu97,
  author = {Yu, E. S. K.},
  title = {Towards Modeling and Reasoning Support for Early-Phase Requirements
	Engineering},
  booktitle = {Proceedings of the 3rd IEEE International Symposium on Requirements
	Engineering},
  year = {1997},
  series = {RE '97},
  pages = {226--},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {827807},
  isbn = {0-8186-7740-6},
  url = {http://dl.acm.org/citation.cfm?id=827255.827807}
}

@ARTICLE{ZhangPSP05,
  author = {Zhang, X. and Parisi-Presicce, F. and Sandhu, R. S. and Park, J.
	},
  title = {Formal model and policy specification of usage control},
  journal = {ACM Trans. Inf. Syst. Secur.},
  year = {2005},
  volume = {8},
  pages = {351-387},
  number = {4},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1108906.1108908}
}

@INPROCEEDINGS{LimingZhu2009,
  author = {Zhu, L. and Liu, Y.},
  title = {Model Driven Development with non-functional aspects},
  booktitle = {Proceedings of the 2009 ICSE Workshop on Aspect-Oriented Requirements
	Engineering and Architecture Design},
  year = {2009},
  series = {EA '09},
  pages = {49--54},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1629651},
  doi = {10.1109/EA.2009.5071584},
  isbn = {978-1-4244-3719-1},
  numpages = {6},
  url = {http://dx.doi.org/10.1109/EA.2009.5071584}
}

@BOOK{Avgeriou2011,
  title = {Relating Software Requirements and Architectures},
  publisher = {Springer},
  year = {2011},
  editor = {Avgeriou, P. and Grundy, J. and Hall, J. G. and Lago, P. and Mistr\'{\i}k,
	I.},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  isbn = {978-3-642-21000-6},
  url = {http://dx.doi.org/10.1007/978-3-642-21001-3}
}

@PROCEEDINGS{lipari2007,
  title = {Advances in Software Engineering (Revised Tutorial Lectures)},
  year = {2008},
  editor = {B{\"o}rger, E. and Cisternino, A.},
  volume = {5316},
  series = {LNCS},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {Lipari Summer School},
  isbn = {978-3-540-89761-3}
}

@BOOK{bernus2006,
  title = {Handbook on Architectures of Information Systems},
  publisher = {Springer},
  year = {2006},
  editor = {Bernus, P. and Mertins, K. and Schmidt, G.},
  isbn = {103-540-25472-2}
}

@PROCEEDINGS{somet2005,
  title = {New Trends in Software Methodologies, Tools and Techniques - Proceedings
	of the Fifth SoMeT 2005, September 28-30, 2005, Tokyo, Japan},
  year = {2005},
  editor = {Fujita, H. and Mejri, M.},
  volume = {129},
  series = {Frontiers in Artificial Intelligence and Applications},
  publisher = {IOS Press},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {SoMeT}
}

@MANUAL{ws-bpel2,
  title = {Web Services Business Process Execution Language ({WS-BPEL}) Version
	2.0},
  organization = {Organization for the Advancement of Structured Information Standards
	(OASIS)},
  month = apr,
  year = {2007},
  citeulike-article-id = {3465627},
  citeulike-linkout-0 = {http://docs.oasis-open.org/wsbpel/2.0/OS/wsbpel-v2.0-OS.html},
  day = {11},
  editor = {{IBM} and Microsoft and {and others}},
  howpublished = {http://docs.oasis-open.org/wsbpel/2.0/OS/wsbpel-v2.0-OS.html},
  keywords = {bpel},
  posted-at = {2008-10-30 14:56:28},
  priority = {1},
  url = {http://docs.oasis-open.org/wsbpel/2.0/OS/wsbpel-v2.0-OS.html}
}

@PROCEEDINGS{scube2010book,
  title = {Service Research Challenges and Solutions for the Future Internet},
  year = {2010},
  editor = {Papazoglou, M. P. and Pohl, K. and Parkin, M. and Metzger, A.},
  volume = {6500},
  series = {LNCS},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {S-CUBE Book},
  isbn = {978-3-642-17598-5},
  url = {http://dx.doi.org/10.1007/978-3-642-17599-2}
}

@BOOK{rup,
  title = {The Rational Unified Process Made Easy: A Practitioner's Guide to
	the RUP: A Practitioner's Guide to the RUP},
  publisher = {Addison-Wesley},
  year = {2003},
  altauthor = {Kroll, P. and Kruchten, P.},
  alteditor = {Booch, G. and Jacobson, I and Rumbaugh, J.}
}

@ARTICLE{ieee_1998,
  title = {IEEE Recommended Practice for Software Requirements Specifications},
  journal = {IEEE Std 830-1998},
  year = {1998},
  pages = {i},
  month = { },
  doi = {10.1109/IEEESTD.1998.88286},
  keywords = {formal specification;IEEE Std 830-1998;IEEE recommended practice;IEEE/EIA
	Std 12207.1-1997;commercial software product selection;contracts;customers;guidelines;in-house
	software product selection;prototyping;software development;software
	requirements specification;standards compliance;suppliers;system
	requirements specifications;}
}

@PhdThesis{PlacidoThesis2012,
author = {Souza Neto, Placido Antonio},
title = {{A methodology for building service-oriented applications in the presence of 
non-functional properties}},
school = {Federal University of Rio Grande do Norte},
year = {2012},
OPTkey = {•},
OPTtype = {•},
OPTaddress = {•},
OPTmonth = {•},
note = {Available at http://www3.ifrn.edu.br/$\sim$placidoneto/thesisPlacidoASNeto.pdf},
OPTannote = {•}
}

@INPROCEEDINGS{Favre06arigorous,
    author = {Favre, Liliana},
    title = {{A Rigorous Framework for Model Driven Development}},
    booktitle = {Advanced Topics in Database Research, Vol. 5. Chapter I, IGP},
    year = {2006},
    pages = {1--27}
}

@inproceedings{Goeb2011,
 author = {Goeb, Andreas and Lochmann, Klaus},
 title = {A software quality model for SOA},
 booktitle = {Proc. WoSQ '11},
 OPTseries = {Proc. WoSQ '11},
 year = {2011},
 isbn = {978-1-4503-0851-9},
 location = {Szeged, Hungary},
 pages = {18--25},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2024587.2024593},
 doi = {10.1145/2024587.2024593},
 acmid = {2024593},
 publisher = {ACM},
 OPTaddress = {New York, NY, USA},
}

@INPROCEEDINGS{Klass2009,
author={Klas, M. and Heidrich, J. and Munch, J. and Trendowicz, A.},
booktitle={SEAA '09},
title={CQML Scheme: A Classification Scheme for Comprehensive Quality Model Landscapes},
year={2009},
pages={243-250},
doi={10.1109/SEAA.2009.88},
ISSN={1089-6503},
}

@INPROCEEDINGS{CholletL09withCrossRef,
author = {St{\'e}phanie Chollet and Philippe Lalanda},
title = {An Extensible Abstract Service Orchestration Framework},
booktitle = {ICWS},
year = {2009},
pages = {831-838},
bibsource = {DBLP, http://dblp.uni-trier.de},
crossref = {DBLP:conf/icws/2009},
ee = {http://dx.doi.org/10.1109/ICWS.2009.14}
}

@INPROCEEDINGS{SchmelingCM11withCrossRef,
author = {Benjamin Schmeling and Anis Charfi and Mira Mezini},
title = {Composing Non-functional Concerns in Composite Web Services},
booktitle = {ICWS},
year = {2011},
pages = {331-338},
bibsource = {DBLP, http://dblp.uni-trier.de},
crossref = {DBLP:conf/icws/2011},
ee = {http://doi.ieeecomputersociety.org/10.1109/ICWS.2011.111}
}

@ARTICLE{OvaskaEHPA10withCrossRef,
author = {Eila Ovaska and Antti Evesti and Katja Henttonen and Marko Palviainen
and Pekka Aho},
title = {Knowledge based quality-driven architecture design and evaluation},
journal = {Information {\&} Software Technology},
year = {2010},
volume = {52},
pages = {577-601},
number = {6},
bibsource = {DBLP, http://dblp.uni-trier.de},
ee = {http://dx.doi.org/10.1016/j.infsof.2009.11.008}
}

@INPROCEEDINGS{XiaoCZBOLH08withCrossRef,
author = {Hua Xiao and Brian Chan and Ying Zou and Jay W. Benayon and Bill
O'Farrell and Elena Litani and Jen Hawkins},
title = {A Framework for Verifying SLA Compliance in Composed Services},
booktitle = {ICWS},
year = {2008},
pages = {457-464},
bibsource = {DBLP, http://dblp.uni-trier.de},
crossref = {DBLP:conf/icws/2008},
ee = {http://dx.doi.org/10.1109/ICWS.2008.26}
}

@INPROCEEDINGS{Babamir2010withCrossRef,
author = {Babamir, S.M. and Karimi, S. and Shishechi, M.R.},
title = {A Broker-Based Architecture for Quality-Driven Web Services Composition},
booktitle = {Computational Intelligence and Software Engineering (CiSE), 2010
International Conference on},
year = {2010},
pages = {1 -4},
month = {dec.},
doi = {10.1109/CISE.2010.5676854},
keywords = {Web services;broker based architecture;business process;dynamic service
integration;dynamic service selection;quality of service;user preference;Web
services;business data processing;quality of service;software architecture;}
}

@ARTICLE{Karunamurthy2012787,
author = {Karunamurthy, R. and Khendek, F. and Glitho, R. H.},
title = {{A novel architecture for Web service composition}},
journal = {J. of Network and Computer Applications },
year = {2012},
volume = {35},
pages = {787 - 802},
number = {2},
OPTnote = {<ce:title>Simulation and Testbeds</ce:title> },
doi = {http://dx.doi.org/10.1016/j.jnca.2011.11.012},
issn = {1084-8045},
keywords = {Web service composition},
url = {http://www.sciencedirect.com/science/article/pii/S108480451100227X}
}


