This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: main.aux
The style file: splncs_srt.bst
Database file #1: biblio2.bib
You've used 26 entries,
            2410 wiz_defined-function locations,
            706 strings with 8777 characters,
and the built_in function-call counts, 10017 in all, are:
= -- 1044
> -- 501
< -- 12
+ -- 195
- -- 168
* -- 728
:= -- 1557
add.period$ -- 39
call.type$ -- 26
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 417
empty$ -- 789
format.name$ -- 168
if$ -- 2242
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 133
num.names$ -- 58
pop$ -- 181
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 402
swap$ -- 158
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 79
width$ -- 28
write$ -- 299
