This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty booktitle in Chung2009
Warning--empty booktitle in GutierrezRF10
Warning--can't use both volume and number fields in GutierrezRF10
Warning--empty note in miller
You've used 48 entries,
            2118 wiz_defined-function locations,
            819 strings with 13557 characters,
and the built_in function-call counts, 17739 in all, are:
= -- 1730
> -- 858
< -- 16
+ -- 349
- -- 290
* -- 1265
:= -- 2878
add.period$ -- 151
call.type$ -- 48
change.case$ -- 287
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 680
empty$ -- 1366
format.name$ -- 290
if$ -- 3782
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 43
newline$ -- 244
num.names$ -- 96
pop$ -- 298
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 1086
swap$ -- 183
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 4
while$ -- 153
width$ -- 50
write$ -- 537
(There were 4 warnings)
