\begin{thebibliography}{10}

\bibitem{AgarwalLS09}
S.~Agarwal, S.~Lamparter, and R.~Studer.
\newblock Making web services tradable: A policy-based approach for specifying
  preferences on web service properties.
\newblock {\em J. Web Sem.}, 7(1):11--20, 2009.

\bibitem{And79}
Sten Andler.
\newblock Predicate path expressions.
\newblock In {\em Sixth Annual ACM Symposium on Principles of Programming
  Languages (6th POPL'79)}, pages 226--236, 1979.

\bibitem{bpel03}
T.~Andrews, F.~Curbera, H.~Dholakia, Y.~Goland, J.~Klein, F.~Leymann, K.~Liu,
  D.~Roller, D.~Smith, S.~Thatte, I.~Trickovic, and S.~Weeranwarana.
\newblock Bussiness process execution language for web services.
\newblock Available at
  {http://www-128.ibm.com/developerworks/library/specification/ws-bpel/}, 2003.

\bibitem{BaCAM05}
C.~Ba, M.~A. Carrero, M.~Halfeld-Ferrari, and M.~A. Musicante.
\newblock {PEWS}: {A} {N}ew {L}anguage for {B}uilding {W}eb {S}ervice
  {I}nterfaces.
\newblock {\em J. UCS}, 11(7):1215--1233, 2005.

\bibitem{BHM06}
C.~Ba, M.~Halfeld-Ferrari, and M.~A. Musicante.
\newblock Composing web services with {PEWS}: A trace-theoretical approach.
\newblock In {\em IEEE European Conference on Web Services (ECOWS)}, pages
  65--74, 2006.

\bibitem{Babamir2010}
S.~M. Babamir, S.~Karimi, and M.~R. Shishechi.
\newblock A broker-based architecture for quality-driven web services
  composition.
\newblock In {\em Computational Intelligence and Software Engineering (CiSE),
  2010 International Conference on}, pages 1 --4, dec. 2010.

\bibitem{BasinDL06}
D.~Basin, J.~Doser, and T.~Lodderstedt.
\newblock Model driven security: From uml models to access control
  infrastructures.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 15(1):39--91, January 2006.

\bibitem{2}
A.~Brown.
\newblock {SOA Development Using the IBM Rational Software Development
  Platform: A Practical Guide}.
\newblock In {\em Rational Software}, 2005.

\bibitem{CeriDMF07}
S.~Ceri, F.~Daniel, M.~Matera, and F.~M. Facca.
\newblock Model-driven development of context-aware web applications.
\newblock {\em ACM Trans. Internet Technol.}, 7(1), February 2007.

\bibitem{CholletL09}
S.~Chollet and P.~Lalanda.
\newblock An extensible abstract service orchestration framework.
\newblock In {\em Proceedings of the 2009 IEEE International Conference on Web
  Services}, ICWS '09, pages 831--838, Washington, DC, USA, 2009. IEEE Computer
  Society.

\bibitem{Chung91}
L.~Chung.
\newblock Representation and utilization of non-functional requirements for
  information system design.
\newblock In {\em International Conference on Advanced Information Systems
  Engineering}, CAiSE, pages 5--30, 1991.

\bibitem{Chung2009}
L.~Chung and J.~C. Leite.
\newblock Conceptual modeling: Foundations and applications.
\newblock chapter On Non-Functional Requirements in Software Engineering, pages
  363--379. Springer-Verlag, Berlin, Heidelberg, 2009.

\bibitem{MylopoulosBook99}
L.~Chung, B.~Nixon, E.~S.~K. Yu, and J.~Mylopoulos.
\newblock {\em Non-Functional Requirements in Software Engineering}.
\newblock Springer, 1999.

\bibitem{DAmbrogio06}
A.~D'Ambrogio.
\newblock A model-driven wsdl extension for describing the qos of web services.
\newblock In {\em ICWS}, pages 789--796, 2006.

\bibitem{valeriaThesis}
M.~V. de~Castro.
\newblock {\em Aproximac\'ion MDA para el Desarrollo Orientado a Servicios de
  Sistemas de Informac\'ion Web: Del Modelo de Negocio al Modelo de
  Composic\'ion de Servicios Web}.
\newblock PhD thesis, Universidad Rey Juan Carlos - Escuela T\'ecnica Superior
  de Ingenier\'ia de Telecomunicaci\'on, 2007.

\bibitem{decastro1}
V.~de~Castro, E.~Marcos, and R.~Wieringa.
\newblock Towards a service-oriented mda-based approach to the alignment of
  business processes with it systems: From the business model to a web service
  composition model.
\newblock {\em International Journal of Cooperative Information Systems},
  18(2), 2009.

\bibitem{ModicaTV09}
G.~Di~Modica, O.~Tomarchio, and L.~Vita.
\newblock Dynamic slas management in service oriented environments.
\newblock {\em J. Syst. Softw.}, 82(5):759--771, May 2009.

\bibitem{DiamadopoulouMPS08}
V.~Diamadopoulou, C.~Makris, Y.~Panagis, and E.~Sakkopoulos.
\newblock Techniques to support web service selection and consumption with qos
  characteristics.
\newblock {\em J. Netw. Comput. Appl.}, 31(2):108--130, April 2008.

\bibitem{Espinosa-Oviedo2011a}
J.~A. Espinosa-Oviedo, G.~Vargas-Solar, J.~L. Zechinelli-Martini, and
  C.~Collet.
\newblock {P}olicy driven services coordination for building social networks
  based applications.
\newblock In {\em {I}n {P}roc. of the 8th {I}nt. {C}onference on {S}ervices
  {C}omputing ({SCC}'11), {W}ork-in-{P}rogress {T}rack}, Washington, DC, USA,
  July 2011. IEEE.

\bibitem{CIC:eovszmc09c}
Javier~Alfonso Espinosa-oviedo, Genoveva Vargas-Solar, Jos-Luis
  Zechinelli-Martini, and Christine Collet.
\newblock {N}on-{F}unctional {P}roperties and {S}ervices {C}oordination {U}sing
  {C}ontracts.
\newblock In {\em In proceedings of the 13th Int. Database Engineering and
  Applications Symposium (IDEAS 09)}, Cetraro, Italy, 2009. ACM.

\bibitem{Fabra2011}
J.~Fabra, V.~De~Castro, P.~Alvarez, and E.~Marcos.
\newblock Automatic execution of business process models: Exploiting the
  benefits of model-driven engineering approaches.
\newblock {\em Journal of Systems and Software}, 85(3):607 -- 625, 2012.
\newblock <ce:title>Novel approaches in the design and implementation of
  systems/software architecture</ce:title>.

\bibitem{Gordijn02valuebased}
J.~Gordijn and H.~Akkermans.
\newblock Value based requirements engineering: Exploring innovative e-commerce
  ideas.
\newblock {\em REQUIREMENTS ENGINEERING JOURNAL}, 8:114--134, 2002.

\bibitem{GutierrezRF10}
C.~Guti{\'e}rrez, D.~G. Rosado, and E.~Fern\'{a}ndez-Medina.
\newblock The practical application of a process for eliciting and designing
  security in web service systems.
\newblock volume~51, pages 1712--1738, Newton, MA, USA, December 2009.
  Butterworth-Heinemann.

\bibitem{JeongCL09}
B.~Jeong, H.~Cho, and C.~Lee.
\newblock On the functional quality of service (fqos) to discover and compose
  interoperable web services.
\newblock {\em Expert Syst. Appl.}, 36(3):5411--5418, April 2009.

\bibitem{Karunamurthy2012787}
R.~Karunamurthy, F.~Khendek, and R.~H. Glitho.
\newblock A novel architecture for web service composition.
\newblock {\em Journal of Network and Computer Applications}, 35(2):787 -- 802,
  2012.

\bibitem{Li2013}
L.~Li, M.~Rong, and G.~Zhang.
\newblock A web service composition selection approach based on multi-dimension
  qos.
\newblock In {\em Computer Science Education (ICCSE), 2013 8th International
  Conference on}, pages 1463--1468, 2013.

\bibitem{Liu20121080}
M.~Liu, M.~Wang, W.~Shen, N.~Luo, and J.~Yan.
\newblock A quality of service (qos)-aware execution plan selection approach
  for a service composition process.
\newblock {\em Future Generation Computer Systems}, 28(7):1080 -- 1089, 2012.

\bibitem{Meyer97}
B.~Meyer.
\newblock {\em Object-Oriented Software Construction, 2nd Edition}.
\newblock Prentice-Hall, 1997.

\bibitem{miller}
J.~Miller and J.~Mukerji.
\newblock Mda guide.
\newblock 2003.

\bibitem{MohantyRP10}
R.~Mohanty, V.~Ravi, and M.~R. Patra.
\newblock Web-services classification using intelligent techniques.
\newblock {\em Expert Syst. Appl.}, 37(7):5484--5490, July 2010.

\bibitem{BPMN}
OMG.
\newblock Business process model and notation (bpmn).
\newblock Technical report, OMG, http://www.omg.org/spec/BPMN/2.0, 2011.

\bibitem{BPEL}
OMG.
\newblock Business process model and notation (bpmn).
\newblock Technical report, OMG, http://www.omg.org/spec/BPMN/2.0, 2011.

\bibitem{OvaskaEHPA10}
E.~Ovaska, A.~Evesti, K.~Henttonen, M.~Palviainen, and P.~Aho.
\newblock Knowledge based quality-driven architecture design and evaluation.
\newblock {\em Information {\&} Software Technology}, 52(6):577--601, 2010.

\bibitem{Papazoglou2007}
M.~Papazoglou, P.~Traverso, S.~Dustdar, and F.~Leymann.
\newblock {Service-Oriented Computing: State of the Art and Research
  Challenges}.
\newblock {\em IEEE Computer}, 40(11), 2007.

\bibitem{PapazoglouH06}
M.~P. Papazoglou and W.~J. Heuvel, Van Der~Heuvel.
\newblock Service-oriented design and development methodology.
\newblock {\em Int. J. Web Eng. Technol.}, 2(4):412--442, July 2006.

\bibitem{PastranaPK11}
J.~L. Pastrana, E.~Pimentel, and M.~Katrib.
\newblock Qos-enabled and self-adaptive connectors for web services composition
  and coordination.
\newblock {\em Computer Languages, Systems \& Structures}, 37(1):2 -- 23, 2011.

\bibitem{Rumpel2012}
A.~Rumpel and K.~Meissner.
\newblock Requirements-driven quality modeling and evaluation in web mashups.
\newblock In {\em Quality of Information and Communications Technology
  (QUATIC), 2012 Eighth International Conference on the}, pages 319--322, 2012.

\bibitem{SchmelingCM11}
B.~Schmeling, A.~Charfi, and M.~Mezini.
\newblock Composing non-functional concerns in composite web services.
\newblock In {\em Web Services (ICWS), 2011 IEEE International Conference on},
  pages 331 --338, july 2011.

\bibitem{Selic03}
B.~Selic.
\newblock The pragmatics of model-driven development.
\newblock {\em Software, IEEE}, 20(5):19--25, 2003.

\bibitem{placidoPhDThesis2012}
P.~A. Souza~Neto.
\newblock {\em A Methodology for Building Service-Oriented Applications in the
  Presence of Non-Functional Properties}.
\newblock PhD thesis, Federal University of Rio Grande do Norte - Brazil, 2012.

\bibitem{SouzaNeto:2012}
P.~A. Souza~Neto, H.~B. Medeiros, and R.~Hallais~Neto.
\newblock Plugin extrator para verifica\c c\~ao de composi\c c\~oes pews.
\newblock {\em HOLOS}, V.3:84--106, 2012.
\newblock Avaiable in <<http://www2.ifrn.edu.br/ojs/index.php/HOLOS/>>.

\bibitem{Placido2010LTPD}
P.~A. Souza~Neto, M.~A. Musicante, G.~Vargas-Solar, and J.~L.
  Zechinelli-Martini.
\newblock Adding {C}ontracts to a {W}eb {S}ervice {C}omposition {L}anguage.
\newblock {\em {LTPD} - 4th {W}orkshop on {L}anguages and {T}ools for
  {M}ultithreaded, {P}arallel and {D}istributed {P}rogramming}, September 2010.

\bibitem{ThissenW06}
D.~Thi{\ss}en and P.~Wesnarat.
\newblock Considering qos aspects in web service composition.
\newblock In {\em Computers and Communications, 2006. ISCC '06. Proceedings.
  11th IEEE Symposium on}, pages 371 -- 377, june 2006.

\bibitem{Tran2012531}
H.~Tran, U.~Zdun, T.~Holmes, E.~Oberortner, E.~Mulo, and S.~Dustdar.
\newblock Compliance in service-oriented architectures: A model-driven and
  view-based approach.
\newblock {\em Information and Software Technology}, 54(6):531 -- 552, 2012.

\bibitem{watson}
A.~Watson.
\newblock A brief history of {MDA}, 2008.

\bibitem{XiaoCZBOLH08}
H.~Xiao, B.~Chan, Y~Zou, J.~W. Benayon, B.~O'Farrell, E.~Litani, and
  J.~Hawkins.
\newblock A framework for verifying sla compliance in composed services.
\newblock In {\em ICWS}, pages 457--464, 2008.

\bibitem{Yeom2006}
G.~Yeom, T.~Yun, and D.~Min.
\newblock Qos model and testing mechanism for quality-driven web services
  selection.
\newblock In {\em Proceedings of the The Fourth IEEE Workshop on Software
  Technologies for Future Embedded and Ubiquitous Systems, and the Second
  International Workshop on Collaborative Computing, Integration, and Assurance
  (SEUS-WCCIA'06)}, pages 199--204, Washington, DC, USA, 2006. IEEE Computer
  Society.

\bibitem{ZhangPSP05}
X.~Zhang, F.~Parisi-Presicce, R.~S. Sandhu, and J.~Park.
\newblock Formal model and policy specification of usage control.
\newblock {\em ACM Trans. Inf. Syst. Secur.}, 8(4):351--387, 2005.

\end{thebibliography}
