\relax 
\citation{bell}
\citation{5}
\citation{watson}
\citation{1}
\citation{2}
\citation{decastro1}
\citation{PapazoglouH06}
\citation{decastro1}
\citation{decastro1}
\citation{Espinosa-Oviedo2011a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{1}
\citation{2}
\citation{decastro1}
\citation{PapazoglouH06}
\citation{decastro1}
\citation{decastro2}
\citation{miller}
\citation{decastro1}
\citation{e3value}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPMN model of the ``To Publish Music'' scenario}}{\thepage }}
\newlabel{fig:E3valuemodel}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling reliable services' \\ com\discretionary {-}{}{}po\discretionary {-}{}{}si\discretionary {-}{}{}tions with $\pi $SOD-M}{\thepage }}
\newlabel{sec:motivation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling a services' based application}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SOD-M development process}}{\thepage }}
\newlabel{fig:sodm}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling non-functional constraints of services' based applications}{\thepage }}
\citation{Espinosa-Oviedo2011a}
\citation{CIC:eovszmc09c}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\pi $-services' composition \\ meta-\discretionary {-}{}{}model}{\thepage }}
\newlabel{sec:piscm}{{3}{\thepage }}
\citation{BaAM06}
\citation{Placido2010LTPD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  A-policy} based services' composition meta-model ($\pi $-SCM)}}{\thepage }}
\newlabel{fig:e-scomposition-metamodel}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Services' composition model for the business service ``To publish music''}}{\thepage }}
\newlabel{fig:servicecompositionmodel}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\pi $-PEWS meta-model}{\thepage }}
\newlabel{sec:pewsmetamodel}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\pi $-{\sc  Pews} Metamodel}}{\thepage }}
\newlabel{fig:metamodel}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation rules}{\thepage }}
\newlabel{sec:mmrules}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformation of the services' composition elements of the $\pi $-SCM to the $\pi $-PEWS elements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformation of rules grouped by A-pol\discretionary {-}{}{}i\discretionary {-}{}{}cies in the $\pi $-SCM to A-Policies of $\pi $-PEWS}{\thepage }}
\citation{decastro1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformation Rules: From $\pi $-ServiceComposition to $\pi $-PEWS}}{\thepage }}
\newlabel{tab:transformation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation issues}{\thepage }}
\newlabel{sec:implementation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\pi $SOD-M Development Environment}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\pi $SOD-M Development Environment}}{\thepage }}
\newlabel{fig:policymanager}{{6}{\thepage }}
\citation{Espinosa-Oviedo2011a}
\citation{helga2}
\citation{samy}
\citation{Vid04}
\citation{schuldt-etal-TODS}
\citation{PapazoglouH06}
\citation{cdl2006}
\citation{FeuerlichtM05}
\citation{Ramollari_asurvey}
\citation{HL05TACoS}
\citation{LeavensCCRC02}
\citation{cdl2006}
\citation{AbrialLNSS91}
\citation{PapazoglouH06}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related works}{\thepage }}
\newlabel{sec:related}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and future work}{\thepage }}
\newlabel{sec:conclusions}{{8}{\thepage }}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{bell}{3}
\bibcite{samy}{4}
\bibcite{BaAM06}{5}
\bibcite{Ramollari_asurvey}{6}
\bibcite{CIC:eovszmc09c}{7}
\bibcite{helga2}{8}
\bibcite{FeuerlichtM05}{9}
\bibcite{HL05TACoS}{10}
\bibcite{e3value}{11}
\bibcite{Espinosa-Oviedo2011a}{12}
\bibcite{AbrialLNSS91}{13}
\bibcite{LeavensCCRC02}{14}
\bibcite{PapazoglouH06}{15}
\bibcite{miller}{16}
\bibcite{cdl2006}{17}
\bibcite{5}{18}
\bibcite{Placido2010LTPD}{19}
\bibcite{schuldt-etal-TODS}{20}
\bibcite{decastro2}{21}
\bibcite{decastro1}{22}
\bibcite{Vid04}{23}
\bibcite{watson}{24}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
