\relax 
\citation{bell}
\citation{5}
\citation{watson}
\@writefile{toc}{\contentsline {title}{Generating reliable services' composition using A-policies: a model-driven approach\unskip {}}{1}}
\@writefile{toc}{\authcount {8}}
\@writefile{toc}{\contentsline {author}{Genoveva Vargas-Solar\unskip {} \and Valeria de Castro\unskip {} \and Pl\'{a}cido Antonio de Souza Neto\unskip {} \unskip {} \and Javier A. Espinosa-Oviedo\unskip {} \and Esperanza Marcos\unskip {} \and Martin A. Musicante\unskip {} \and Jos\'{e}-Luis Zechinelli-Martini\unskip {} \and Christine Collet \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{1,2,decastro1,PapazoglouH06}
\citation{decastro1}
\citation{decastro1}
\citation{Espinosa-Oviedo2011a}
\citation{Placido2010LTPD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling reliable services' compositions with $\pi $-SOD-M}{2}}
\newlabel{sec:motivation}{{2}{2}}
\citation{1,2,decastro1,PapazoglouH06}
\citation{decastro1,decastro2}
\citation{miller}
\citation{decastro1}
\citation{e3value}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPMN model of the "To Publish Music" scenario}}{3}}
\newlabel{fig:E3valuemodel}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling a services' based application}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SOD-M development process}}{4}}
\newlabel{fig:sodm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling non-functional constraints of services' based applications}{4}}
\citation{Espinosa-Oviedo2011a,CIC:eovszmc09c}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\pi $ services' composition meta-model}{5}}
\newlabel{sec:piscm}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  A-policy} based services' composition meta-model ($\pi $-SCM)}}{6}}
\newlabel{fig:e-scomposition-metamodel}{{3}{6}}
\citation{BaAM06,Placido2010LTPD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Services' composition model for the business service "To publish music"}}{7}}
\newlabel{fig:servicecompositionmodel}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\pi $-{\sc  Pews} meta-model}{7}}
\newlabel{sec:pewsmetamodel}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\pi $-{\sc  Pews} Metamodel}}{8}}
\newlabel{fig:metamodel}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation rules}{9}}
\newlabel{sec:mmrules}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformation of the services' composition elements of the $\pi $-SCM to the $\pi $-{\sc  Pews} elements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformation of rules grouped by A-policies in the $\pi $-SCM to A-Policies of $\pi $-{\sc  Pews}}{9}}
\citation{decastro1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\pi $-SCM to $\pi $-{\sc  Pews} transformation}}{10}}
\newlabel{fig:transformations}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation issues}{10}}
\newlabel{sec:implementation}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\pi $-SOD-M Development Environment}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\pi $-SOD-M Development Environment}}{11}}
\newlabel{fig:policymanager}{{7}{11}}
\citation{Espinosa-Oviedo2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validation}{12}}
\citation{helga2}
\citation{samy}
\citation{Vid04}
\citation{schuldt-etal-TODS}
\citation{PapazoglouH06,cdl2006,FeuerlichtM05,Ramollari_asurvey}
\citation{HL05TACoS}
\citation{LeavensCCRC02}
\citation{cdl2006}
\citation{AbrialLNSS91}
\citation{PapazoglouH06}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related works}{13}}
\newlabel{sec:related}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Programming non-functional properties for services}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modeling non-functional properties}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion}{13}}
\bibstyle{plain}
\bibdata{caise,S-Coord,Bib/e-commerce,Bib/trans,Bib/Component,Bib/XML,Bib/Workflow,Bib/SODM,Bib/G,Bib/docbi}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{bell}{3}
\bibcite{samy}{4}
\bibcite{BaAM06}{5}
\bibcite{Ramollari_asurvey}{6}
\bibcite{CIC:eovszmc09c}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and future work}{14}}
\newlabel{sec:conclusions}{{8}{14}}
\bibcite{helga2}{8}
\bibcite{FeuerlichtM05}{9}
\bibcite{HL05TACoS}{10}
\bibcite{e3value}{11}
\bibcite{Espinosa-Oviedo2011a}{12}
\bibcite{AbrialLNSS91}{13}
\bibcite{LeavensCCRC02}{14}
\bibcite{PapazoglouH06}{15}
\bibcite{miller}{16}
\bibcite{cdl2006}{17}
\bibcite{5}{18}
\bibcite{Placido2010LTPD}{19}
\bibcite{schuldt-etal-TODS}{20}
\bibcite{decastro2}{21}
\bibcite{decastro1}{22}
\bibcite{Vid04}{23}
\bibcite{watson}{24}
