This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: caise-etal.aux
The style file: plain.bst
Database file #1: caise.bib
Database file #2: S-Coord.bib
Database file #3: Bib/e-commerce.bib
Database file #4: Bib/trans.bib
Database file #5: Bib/Component.bib
Database file #6: Bib/XML.bib
Database file #7: Bib/Workflow.bib
Database file #8: Bib/SODM.bib
Database file #9: Bib/G.bib
I was expecting a `,' or a `}'---line 102 of file Bib/G.bib
 : 
 : @miscelaneous{watson,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "watson" isn't style-file defined
--line 102 of file Bib/G.bib
Database file #10: Bib/docbi.bib
A bad cross reference---entry "BaAM06"
refers to entry "DBLP:conf/ecows/2006", which doesn't exist
A bad cross reference---entry "FeuerlichtM05"
refers to entry "DBLP:conf/somet/2005", which doesn't exist
A bad cross reference---entry "LeavensCCRC02"
refers to entry "DBLP:conf/fmco/2002", which doesn't exist
A bad cross reference---entry "AbrialLNSS91"
refers to entry "conf/fm/1991-2", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ecows/2006"
Warning--I didn't find a database entry for "DBLP:conf/somet/2005"
Warning--I didn't find a database entry for "DBLP:conf/fmco/2002"
Warning--I didn't find a database entry for "conf/fm/1991-2"
Name 2 in "A., Arsanjani and S., Ghosh, and A., Allam and T., Abdollah and S., Ganapathy and K., Holley" has a comma at the end for entry 1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "J., Gordijn, J.M., Akkermans" for entry e3value
while executing---line 1049 of file plain.bst
Name 2 in "A., Arsanjani and S., Ghosh, and A., Allam and T., Abdollah and S., Ganapathy and K., Holley" has a comma at the end for entry 1
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in bell
Warning--empty publisher in bell
Too many commas in name 1 of "J., Gordijn, J.M., Akkermans" for entry e3value
while executing---line 1090 of file plain.bst
Warning--empty note in miller
You've used 24 entries,
            2118 wiz_defined-function locations,
            666 strings with 8825 characters,
and the built_in function-call counts, 8382 in all, are:
= -- 780
> -- 426
< -- 12
+ -- 169
- -- 141
* -- 563
:= -- 1374
add.period$ -- 74
call.type$ -- 24
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 347
empty$ -- 657
format.name$ -- 141
if$ -- 1799
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 121
num.names$ -- 56
pop$ -- 164
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 362
swap$ -- 107
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 3
while$ -- 70
width$ -- 26
write$ -- 261
(There were 9 error messages)
