This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: caise.aux
The style file: plain.bst
Database file #1: caise.bib
A bad cross reference---entry "Papazoglou03"
refers to entry "DBLP:conf/wise/2003", which doesn't exist
A bad cross reference---entry "FeuerlichtM05"
refers to entry "DBLP:conf/somet/2005", which doesn't exist
A bad cross reference---entry "LeavensCCRC02"
refers to entry "DBLP:conf/fmco/2002", which doesn't exist
A bad cross reference---entry "MilanovicM05"
refers to entry "DBLP:conf/IEEEscc/2005", which doesn't exist
A bad cross reference---entry "Milanovic05"
refers to entry "DBLP:conf/isas/2005", which doesn't exist
A bad cross reference---entry "Milanovic06"
refers to entry "DBLP:conf/sose/2006", which doesn't exist
A bad cross reference---entry "AbrialLNSS91"
refers to entry "conf/fm/1991-2", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sose/2006"
Warning--I didn't find a database entry for "DBLP:conf/isas/2005"
Warning--I didn't find a database entry for "DBLP:conf/IEEEscc/2005"
Warning--I didn't find a database entry for "DBLP:conf/wise/2003"
Warning--I didn't find a database entry for "DBLP:conf/somet/2005"
Warning--I didn't find a database entry for "DBLP:conf/fmco/2002"
Warning--I didn't find a database entry for "conf/fm/1991-2"
You've used 17 entries,
            2118 wiz_defined-function locations,
            617 strings with 7039 characters,
and the built_in function-call counts, 6010 in all, are:
= -- 573
> -- 248
< -- 11
+ -- 98
- -- 79
* -- 371
:= -- 947
add.period$ -- 51
call.type$ -- 17
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 268
empty$ -- 512
format.name$ -- 79
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 86
num.names$ -- 39
pop$ -- 110
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 333
swap$ -- 94
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 65
warning$ -- 0
while$ -- 55
width$ -- 19
write$ -- 186
(There were 7 error messages)
