\relax 
\citation{PapazoglouH06}
\citation{Papazoglou03}
\citation{cdl2006}
\citation{MilanovicM06}
\citation{FeuerlichtM05}
\citation{Ramollari_asurvey}
\citation{somet2005}
\citation{HL05TACoS}
\citation{LeavensCCRC02}
\citation{LeavensCCRC02}
\citation{cdl2006}
\citation{MilanovicM05}
\citation{Milanovic05}
\citation{Milanovic06}
\citation{MilanovicM06}
\citation{AbrialLNSS91}
\citation{PapazoglouH06}
\citation{soma}
\citation{sommerville08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Works}{1}}
\citation{sommerville08}
\citation{Placido2010LTPD}
\citation{CastroMV11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statements}{2}}
\newlabel{sec:challenges}{{2}{2}}
\bibdata{caise}
\bibcite{AbrialLNSS91}{1}
\bibcite{soma}{2}
\bibcite{CastroMV11}{3}
\bibcite{FeuerlichtM05}{4}
\bibcite{somet2005}{5}
\bibcite{HL05TACoS}{6}
\bibcite{LeavensCCRC02}{7}
\bibcite{Milanovic05}{8}
\bibcite{cdl2006}{9}
\bibcite{Milanovic06}{10}
\bibcite{MilanovicM05}{11}
\bibcite{MilanovicM06}{12}
\bibcite{Placido2010LTPD}{13}
\bibcite{Papazoglou03}{14}
\bibcite{PapazoglouH06}{15}
\bibcite{Ramollari_asurvey}{16}
\bibcite{sommerville08}{17}
\bibstyle{plain}
