\relax 
\citation{Papazoglou2007}
\citation{ws-co}
\citation{ws-tra}
\citation{wsci}
\citation{Babamir2010}
\citation{AgarwalLS09}
\citation{CholletL09}
\citation{GutierrezRF10}
\citation{XiaoCZBOLH08}
\citation{JeongCL09}
\citation{TsadimasNA12}
\citation{Kitchenham08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Systematic Review}{\thepage }}
\newlabel{sec:sr}{{2}{\thepage }}
\citation{Kitchenham08}
\citation{Babamir2010}
\citation{Yeom2006}
\citation{XiaoCZBOLH08}
\citation{DAmbrogio06}
\citation{CholletL09}
\citation{SchmelingCM11}
\citation{ThissenW06}
\citation{ZhangPSP05}
\citation{BasinDL06}
\citation{CeriDMF07}
\citation{Fabra2011}
\citation{ModicaTV09}
\citation{OvaskaEHPA10}
\citation{AgarwalLS09}
\citation{JeongCL09}
\citation{PastranaPK11}
\citation{DiamadopoulouMPS08}
\citation{GutierrezRF10}
\citation{MohantyRP10}
\citation{Karunamurthy2012787}
\citation{Liu20121080}
\citation{Tran2012531}
\citation{Wang2012}
\citation{Li2013}
\citation{Kamalabad2012}
\citation{Rumpel2012}
\citation{Babamir2010}
\citation{Yeom2006}
\citation{Babamir2010}
\citation{Yeom2006}
\citation{XiaoCZBOLH08}
\citation{DAmbrogio06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Findings}{\thepage }}
\newlabel{sec:nfindings}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Publications per year.}}{\thepage }}
\newlabel{fig:statistics}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of papers per source.}}{\thepage }}
\newlabel{tab:result01}{{1}{\thepage }}
\citation{SchmelingCM11}
\citation{PastranaPK11}
\citation{Babamir2010}
\citation{Yeom2006}
\citation{XiaoCZBOLH08}
\citation{DAmbrogio06}
\citation{CholletL09}
\citation{SchmelingCM11}
\citation{ThissenW06}
\citation{ZhangPSP05}
\citation{BasinDL06}
\citation{CeriDMF07}
\citation{Fabra2011}
\citation{ModicaTV09}
\citation{OvaskaEHPA10}
\citation{AgarwalLS09}
\citation{JeongCL09}
\citation{PastranaPK11}
\citation{DiamadopoulouMPS08}
\citation{GutierrezRF10}
\citation{MohantyRP10}
\citation{Karunamurthy2012787}
\citation{Liu20121080}
\citation{Tran2012531}
\citation{Wang2012}
\citation{Li2013}
\citation{Kamalabad2012}
\citation{Rumpel2012}
\citation{CholletL09}
\citation{CeriDMF07}
\citation{AgarwalLS09}
\citation{OvaskaEHPA10}
\citation{ZhangPSP05}
\citation{BasinDL06}
\citation{JeongCL09}
\citation{Fabra2011}
\citation{MohantyRP10}
\citation{GutierrezRF10}
\citation{DiamadopoulouMPS08}
\citation{ModicaTV09}
\citation{ThissenW06}
\citation{BasinDL06}
\citation{DAmbrogio06}
\citation{CholletL09}
\citation{SchmelingCM11}
\citation{BasinDL06}
\citation{Fabra2011}
\citation{OvaskaEHPA10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research question results - $RQ_1$, $RQ_2$, $RQ_3$, $RQ_4$.}}{\thepage }}
\newlabel{tab:result02}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Research question results - $RQ_5$, $RQ_6$, $RQ_7$.}}{\thepage }}
\newlabel{tab:result03}{{3}{\thepage }}
\citation{Fabra2011}
\citation{ThissenW06}
\citation{ZhangPSP05}
\citation{AgarwalLS09}
\citation{PastranaPK11}
\citation{XiaoCZBOLH08}
\citation{GutierrezRF10}
\citation{XiaoCZBOLH08}
\citation{ThissenW06}
\citation{Karunamurthy2012787}
\citation{Liu20121080}
\citation{Tran2012531}
\citation{Li2013}
\citation{Rumpel2012}
\citation{Yeom2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between NFR Concepts.}}{\thepage }}
\newlabel{fig:nfr-relationship}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification of NFR}{\thepage }}
\newlabel{sec:classification}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{AgarwalLS09}{1}
\bibcite{wsci}{2}
\bibcite{Babamir2010}{3}
\bibcite{BasinDL06}{4}
\bibcite{ws-co}{5}
\bibcite{CeriDMF07}{6}
\bibcite{CholletL09}{7}
\bibcite{ws-tra}{8}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NFR Classification.}}{\thepage }}
\newlabel{tab:result04}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NFR Model.}}{\thepage }}
\newlabel{fig:NRFmodel}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NFR Meta-Model}{\thepage }}
\newlabel{sec:nfr-metamodel}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{DAmbrogio06}{9}
\bibcite{DiamadopoulouMPS08}{10}
\bibcite{Fabra2011}{11}
\bibcite{GutierrezRF10}{12}
\bibcite{JeongCL09}{13}
\bibcite{Kamalabad2012}{14}
\bibcite{Karunamurthy2012787}{15}
\bibcite{Kitchenham08}{16}
\bibcite{Li2013}{17}
\bibcite{Liu20121080}{18}
\bibcite{ModicaTV09}{19}
\bibcite{MohantyRP10}{20}
\bibcite{OvaskaEHPA10}{21}
\bibcite{Papazoglou2007}{22}
\bibcite{PastranaPK11}{23}
\bibcite{Rumpel2012}{24}
\bibcite{SchmelingCM11}{25}
\bibcite{ThissenW06}{26}
\bibcite{Tran2012531}{27}
\bibcite{TsadimasNA12}{28}
\bibcite{Wang2012}{29}
\bibcite{XiaoCZBOLH08}{30}
\bibcite{Yeom2006}{31}
\bibcite{ZhangPSP05}{32}
