\relax 
\citation{bell}
\citation{5}
\citation{watson}
\citation{1,2,decastro1,PapazoglouH06}
\citation{decastro1}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\Newlabel{inst3}{c}
\Newlabel{inst4}{d}
\citation{decastro1}
\citation{Espinosa-Oviedo2011a}
\citation{Placido2010LTPD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling reliable services' compositions with $\pi $-SOD-M}{2}}
\newlabel{sec:motivation}{{1}{2}}
\citation{1,2,decastro1,PapazoglouH06}
\citation{decastro1,decastro2}
\citation{miller}
\citation{decastro1}
\citation{e3value}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPMN model of the "To Publish Music" scenario}}{3}}
\newlabel{fig:E3valuemodel}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modeling a services' based application}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SOD-M development process}}{4}}
\newlabel{fig:sodm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeling non-functional constraints of services' based applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\pi $ services' composition meta-model}{5}}
\newlabel{sec:piscm}{{2}{5}}
\citation{Espinosa-Oviedo2011a,CIC:eovszmc09c}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  A-policy} based services' composition meta-model ($\pi $-SCM)}}{7}}
\newlabel{fig:e-scomposition-metamodel}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Services' composition model for the business service "To publish music"}}{8}}
\newlabel{fig:servicecompositionmodel}{{4}{8}}
\citation{BaAM06,Placido2010LTPD}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\pi $-{\sc  Pews} meta-model}{9}}
\newlabel{sec:pewsmetamodel}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\pi $-{\sc  Pews} Metamodel}}{10}}
\newlabel{fig:metamodel}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation rules}{10}}
\newlabel{sec:mmrules}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation of the services' composition elements of the $\pi $-SCM to the $\pi $-{\sc  Pews} elements}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\pi $-SCM to $\pi $-{\sc  Pews} transformation}}{11}}
\newlabel{fig:transformations}{{6}{11}}
\citation{decastro1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformation of rules grouped by A-policies in the $\pi $-SCM to A-Policies of $\pi $-{\sc  Pews}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation issues}{12}}
\newlabel{sec:implementation}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\pi $-SOD-M Development Environment}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\pi $-SOD-M Development Environment}}{13}}
\newlabel{fig:policymanager}{{7}{13}}
\citation{Espinosa-Oviedo2011a}
\citation{helga2}
\citation{samy}
\citation{Vid04}
\citation{schuldt-etal-TODS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related works}{15}}
\newlabel{sec:related}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programming non-functional properties for services}{15}}
\citation{PapazoglouH06,cdl2006,FeuerlichtM05,Ramollari_asurvey}
\citation{HL05TACoS}
\citation{LeavensCCRC02}
\citation{cdl2006}
\citation{AbrialLNSS91}
\citation{PapazoglouH06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling non-functional properties}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{16}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{AbrialLNSS91}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{17}}
\newlabel{sec:conclusions}{{7}{17}}
\bibcite{bell}{{2}{}{{}}{{}}}
\bibcite{2}{{3}{}{{}}{{}}}
\bibcite{decastro1}{{4}{}{{}}{{}}}
\bibcite{Espinosa-Oviedo2011a}{{5}{}{{}}{{}}}
\bibcite{LeavensCCRC02}{{6}{}{{}}{{}}}
\bibcite{miller}{{7}{}{{}}{{}}}
\bibcite{5}{{8}{}{{}}{{}}}
\bibcite{PapazoglouH06}{{9}{}{{}}{{}}}
\bibcite{Ramollari_asurvey}{{10}{}{{}}{{}}}
\bibcite{Placido2010LTPD}{{11}{}{{}}{{}}}
\bibcite{watson}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
