This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: index.aux
The style file: plain.bst
Database file #1: biblio.bib
Repeated entry---line 1471 of file biblio.bib
 : @article{PapazoglouH06
 :                       ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "LeavensCCRC02"
refers to entry "DBLP:conf/fmco/2002", which doesn't exist
A bad cross reference---entry "AbrialLNSS91"
refers to entry "conf/fm/1991-2", which doesn't exist
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "decastro2"
Warning--I didn't find a database entry for "e3value"
Warning--I didn't find a database entry for "CIC:eovszmc09c"
Warning--I didn't find a database entry for "BaAM06"
Warning--I didn't find a database entry for "helga2"
Warning--I didn't find a database entry for "samy"
Warning--I didn't find a database entry for "Vid04"
Warning--I didn't find a database entry for "schuldt-etal-TODS"
Warning--I didn't find a database entry for "cdl2006"
Warning--I didn't find a database entry for "FeuerlichtM05"
Warning--I didn't find a database entry for "HL05TACoS"
Warning--I didn't find a database entry for "conf/fm/1991-2"
Warning--I didn't find a database entry for "DBLP:conf/fmco/2002"
Warning--can't use both author and editor fields in bell
Warning--empty publisher in bell
Warning--empty note in miller
You've used 12 entries,
            2118 wiz_defined-function locations,
            593 strings with 6404 characters,
and the built_in function-call counts, 3874 in all, are:
= -- 353
> -- 216
< -- 3
+ -- 87
- -- 72
* -- 264
:= -- 657
add.period$ -- 36
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 148
empty$ -- 296
format.name$ -- 72
if$ -- 805
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 61
num.names$ -- 26
pop$ -- 87
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 144
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 31
width$ -- 14
write$ -- 124
(There were 3 error messages)
