\begin{thebibliography}{10}

\bibitem{AbrialLNSS91}
J.~R. Abrial, M.~K.~O. Lee, D.~Neilson, P.~N. Scharbach, and I.~H. Sorensen.
\newblock The b-method.
\newblock In Soren Prehn and W.~J. Toetenel, editors, {\em VDM Europe (2)},
  volume 552 of {\em Lecture Notes in Computer Science}, pages 398--405.
  Springer, 1991.

\bibitem{bell}
M.~Bell.
\newblock {\em {Service-Oriented Modeling: Service Analysis, Design, and
  Architecture}}.
\newblock 2008.

\bibitem{2}
A.~Brown.
\newblock {SOA Development Using the IBM Rational Software Development
  Platform: A Practical Guide}.
\newblock In {\em Rational Software}, 2005.

\bibitem{decastro1}
V.~de~Castro, E.~Marcos, and R.~Wieringa.
\newblock Towards a service-oriented mda-based approach to the alignment of
  business processes with it systems: From the business model to a web service
  composition model.
\newblock {\em International Journal of Cooperative Information Systems},
  18(2), 2009.

\bibitem{Espinosa-Oviedo2011a}
J.~A. Espinosa-Oviedo, G.~Vargas-Solar, J.~L. Zechinelli-Martini, and
  C.~Collet.
\newblock {P}olicy driven services coordination for building social networks
  based applications.
\newblock In {\em {I}n {P}roc. of the 8th {I}nt. {C}onference on {S}ervices
  {C}omputing ({SCC}'11), {W}ork-in-{P}rogress {T}rack}, Washington, DC, USA,
  July 2011. IEEE.

\bibitem{LeavensCCRC02}
G.~T. Leavens, Y.~Cheon, C.~Clifton, C.~Ruby, and D.~R. Cok.
\newblock How the design of jml accomodates both runtime assertion checking and
  formal verification.
\newblock In {\em FMCO}, pages 262--284, 2002.

\bibitem{miller}
J.~Miller and J.~Mukerji.
\newblock Mda guide.
\newblock 2003.

\bibitem{5}
M.~Papazoglou, P.~Traverso, S.~Dustdar, and F.~Leymann.
\newblock {Service-Oriented Computing: State of the Art and Research
  Challenges}.
\newblock {\em IEEE Computer}, 40(11), 2007.

\bibitem{PapazoglouH06}
M.~P. Papazoglou and W.~J. Heuvel, Van Der~Heuvel.
\newblock Service-oriented design and development methodology.
\newblock {\em Int. J. Web Eng. Technol.}, 2(4):412--442, July 2006.

\bibitem{Ramollari_asurvey}
E.~Ramollari, D.~Dranidis, and A.~J.~H. Simons.
\newblock A survey of service oriented development methodologies.

\bibitem{Placido2010LTPD}
P.~A. Souza~Neto, M.~A. Musicante, G.~Vargas-Solar, and J.~L.
  Zechinelli-Martini.
\newblock Adding {C}ontracts to a {W}eb {S}ervice {C}omposition {L}anguage.
\newblock {\em {LTPD} - 4th {W}orkshop on {L}anguages and {T}ools for
  {M}ultithreaded, {P}arallel and {D}istributed {P}rogramming}, September 2010.

\bibitem{watson}
A.~Watson.
\newblock A brief history of {MDA}, 2008.

\end{thebibliography}
