\relax 
\citation{mda}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\Newlabel{inst3}{c}
\Newlabel{inst4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{MDDvariosAqui}
\citation{Papazoglou2007}
\citation{??}
\citation{bell}
\citation{5}
\citation{watson}
\citation{1,2,decastro1,PapazoglouH06}
\citation{decastro1}
\citation{ws-co,ws-tra,wsci}
\citation{wsdl}
\citation{rest}
\citation{bpel03}
\citation{Papazoglou2007}
\citation{ws-co,ws-tra,wsci}
\citation{Babamir2010,AgarwalLS09,CholletL09,GutierrezRF10,XiaoCZBOLH08,JeongCL09,TsadimasNA12}
\citation{bell}
\citation{5}
\citation{watson}
\citation{1,2,decastro1,PapazoglouH06}
\citation{decastro1}
\citation{decastro1}
\citation{Espinosa-Oviedo2011a}
\citation{Placido2010LTPD}
\citation{1,2,decastro1,PapazoglouH06}
\citation{decastro1,decastro2}
\citation{miller}
\citation{decastro1}
\citation{e3value}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling reliable services' compositions with $\pi $-SOD-M}{6}}
\newlabel{sec:motivation}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling a services' based application}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SOD-M development process}}{6}}
\newlabel{fig:sodm}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling non-functional constraints of services' based applications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\pi $ services' composition meta-model}{8}}
\newlabel{sec:piscm}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  A-policy} based services' composition meta-model ($\pi $-SCM)}}{9}}
\newlabel{fig:e-scomposition-metamodel}{{2}{9}}
\citation{Espinosa-Oviedo2011a,CIC:eovszmc09c}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Services' composition model for the business service "To publish music"}}{10}}
\newlabel{fig:servicecompositionmodel}{{3}{10}}
\citation{BaAM06,Placido2010LTPD}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\pi $-{\sc  Pews} meta-model}{11}}
\newlabel{sec:pewsmetamodel}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\pi $-{\sc  Pews} Metamodel}}{12}}
\newlabel{fig:metamodel}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation rules}{13}}
\newlabel{sec:mmrules}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformation of the services' composition elements of the $\pi $-SCM to the $\pi $-{\sc  Pews} elements}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\pi $-SCM to $\pi $-{\sc  Pews} transformation}}{14}}
\newlabel{fig:transformations}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformation of rules grouped by A-policies in the $\pi $-SCM to A-Policies of $\pi $-{\sc  Pews}}{14}}
\citation{decastro1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation issues}{15}}
\newlabel{sec:implementation}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\pi $-SOD-M Development Environment}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\pi $-SOD-M Development Environment}}{16}}
\newlabel{fig:policymanager}{{6}{16}}
\citation{Espinosa-Oviedo2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validation}{17}}
\citation{helga2}
\citation{samy}
\citation{Vid04}
\citation{schuldt-etal-TODS}
\citation{PapazoglouH06,cdl2006,FeuerlichtM05,Ramollari_asurvey}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related works}{18}}
\newlabel{sec:related}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Programming non-functional properties for services}{18}}
\citation{HL05TACoS}
\citation{LeavensCCRC02}
\citation{cdl2006}
\citation{AbrialLNSS91}
\citation{PapazoglouH06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modeling non-functional properties}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion}{19}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{AbrialLNSS91}{{1}{}{{}}{{}}}
\bibcite{AgarwalLS09}{{2}{}{{}}{{}}}
\bibcite{wsci}{{3}{}{{}}{{}}}
\bibcite{Babamir2010}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and future work}{20}}
\newlabel{sec:conclusions}{{8}{20}}
\bibcite{bell}{{5}{}{{}}{{}}}
\bibcite{2}{{6}{}{{}}{{}}}
\bibcite{CholletL09}{{7}{}{{}}{{}}}
\bibcite{decastro1}{{8}{}{{}}{{}}}
\bibcite{Espinosa-Oviedo2011a}{{9}{}{{}}{{}}}
\bibcite{GutierrezRF10}{{10}{}{{}}{{}}}
\bibcite{JeongCL09}{{11}{}{{}}{{}}}
\bibcite{LeavensCCRC02}{{12}{}{{}}{{}}}
\bibcite{miller}{{13}{}{{}}{{}}}
\bibcite{5}{{14}{}{{}}{{}}}
\bibcite{PapazoglouH06}{{15}{}{{}}{{}}}
\bibcite{Ramollari_asurvey}{{16}{}{{}}{{}}}
\bibcite{Placido2010LTPD}{{17}{}{{}}{{}}}
\bibcite{watson}{{18}{}{{}}{{}}}
\bibcite{XiaoCZBOLH08}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
