\relax 
\citation{mda}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\Newlabel{inst3}{c}
\Newlabel{inst4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{MDDvariosAqui}
\citation{Papazoglou2007}
\citation{??}
\citation{bell}
\citation{5}
\citation{watson}
\citation{1,2,decastro1,PapazoglouH06}
\citation{decastro1}
\citation{decastro1}
\@writefile{toc}{\contentsline {section}{\numberline {2}SOD-M}{4}}
\newlabel{sec:sodm}{{2}{4}}
\citation{Espinosa-Oviedo2011a}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\pi $SOD-M}{5}}
\newlabel{sec:pisodm}{{3}{5}}
\citation{BaCAM05,Placido2010LTPD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\pi $SOD-M.}}{6}}
\newlabel{fig:piSOD-M}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling reliable services' compositions with $\pi $-SOD-M}{7}}
\newlabel{sec:motivation}{{4}{7}}
\citation{1,2,decastro1,PapazoglouH06}
\citation{decastro1,decastro2}
\citation{miller}
\citation{decastro1}
\citation{e3value}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling a services' based application}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SOD-M development process}}{9}}
\newlabel{fig:sodm}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling non-functional constraints of services' based applications}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\pi $ services' composition meta-model}{11}}
\newlabel{sec:piscm}{{5}{11}}
\citation{Espinosa-Oviedo2011a,CIC:eovszmc09c}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  A-policy} based services' composition meta-model ($\pi $-SCM)}}{12}}
\newlabel{fig:e-scomposition-metamodel}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Services' composition model for the business service "To publish music"}}{13}}
\newlabel{fig:servicecompositionmodel}{{4}{13}}
\citation{BaAM06,Placido2010LTPD}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\pi $-{\sc  Pews} meta-model}{14}}
\newlabel{sec:pewsmetamodel}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\pi $-{\sc  Pews} Metamodel}}{15}}
\newlabel{fig:metamodel}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transformation rules}{16}}
\newlabel{sec:mmrules}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Transformation of the services' composition elements of the $\pi $-SCM to the $\pi $-{\sc  Pews} elements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transformation of rules grouped by A-policies in the $\pi $-SCM to A-Policies of $\pi $-{\sc  Pews}}{16}}
\citation{decastro1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\pi $-SCM to $\pi $-{\sc  Pews} transformation}}{17}}
\newlabel{fig:transformations}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation issues}{18}}
\newlabel{sec:implementation}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$\pi $-SOD-M Development Environment}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\pi $-SOD-M Development Environment}}{18}}
\newlabel{fig:policymanager}{{7}{18}}
\citation{Espinosa-Oviedo2011a}
\citation{helga2}
\citation{samy}
\citation{Vid04}
\citation{schuldt-etal-TODS}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Validation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related works}{20}}
\newlabel{sec:related}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Programming non-functional properties for services}{20}}
\citation{PapazoglouH06,cdl2006,FeuerlichtM05,Ramollari_asurvey}
\citation{HL05TACoS}
\citation{LeavensCCRC02}
\citation{cdl2006}
\citation{AbrialLNSS91}
\citation{PapazoglouH06}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modeling non-functional properties}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discussion}{21}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and future work}{22}}
\newlabel{sec:conclusions}{{10}{22}}
