This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Repeated entry---line 1471 of file biblio.bib
 : @article{PapazoglouH06
 :                       ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "XiaoCZBOLH08"
refers to entry "DBLP:conf/icws/2008", which doesn't exist
A bad cross reference---entry "LeavensCCRC02"
refers to entry "DBLP:conf/fmco/2002", which doesn't exist
A bad cross reference---entry "AbrialLNSS91"
refers to entry "conf/fm/1991-2", which doesn't exist
Warning--I didn't find a database entry for "Papazoglou2007"
Warning--I didn't find a database entry for "ws-co"
Warning--I didn't find a database entry for "ws-tra"
Warning--I didn't find a database entry for "TsadimasNA12"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "decastro2"
Warning--I didn't find a database entry for "e3value"
Warning--I didn't find a database entry for "CIC:eovszmc09c"
Warning--I didn't find a database entry for "BaAM06"
Warning--I didn't find a database entry for "helga2"
Warning--I didn't find a database entry for "samy"
Warning--I didn't find a database entry for "Vid04"
Warning--I didn't find a database entry for "schuldt-etal-TODS"
Warning--I didn't find a database entry for "cdl2006"
Warning--I didn't find a database entry for "FeuerlichtM05"
Warning--I didn't find a database entry for "HL05TACoS"
Warning--I didn't find a database entry for "conf/fm/1991-2"
Warning--I didn't find a database entry for "DBLP:conf/fmco/2002"
Warning--I didn't find a database entry for "DBLP:conf/icws/2008"
Warning--can't use both author and editor fields in bell
Warning--empty publisher in bell
Warning--empty booktitle in GutierrezRF10
Warning--can't use both volume and number fields in GutierrezRF10
Warning--empty note in miller
You've used 19 entries,
            2118 wiz_defined-function locations,
            652 strings with 8061 characters,
and the built_in function-call counts, 7178 in all, are:
= -- 676
> -- 402
< -- 8
+ -- 164
- -- 138
* -- 517
:= -- 1176
add.period$ -- 59
call.type$ -- 19
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 269
empty$ -- 522
format.name$ -- 138
if$ -- 1512
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 96
num.names$ -- 40
pop$ -- 143
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 346
swap$ -- 80
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 5
while$ -- 58
width$ -- 21
write$ -- 206
(There were 4 error messages)
