\relax 
\citation{mda}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\Newlabel{inst3}{c}
\Newlabel{inst4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{MDDvariosAqui}
\citation{Papazoglou2007}
\citation{??}
\citation{bell}
\citation{5}
\citation{watson}
\citation{1,2,decastro1,PapazoglouH06}
\citation{decastro1}
\citation{decastro1}
\@writefile{toc}{\contentsline {section}{\numberline {2}SOD-M}{3}}
\newlabel{sec:sodm}{{2}{3}}
\citation{Espinosa-Oviedo2011a}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\pi $SOD-M}{4}}
\newlabel{sec:pisodm}{{3}{4}}
\citation{BaCAM05,Placido2010LTPD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\pi $SOD-M.}}{5}}
\newlabel{fig:piSOD-M}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling reliable services' compositions with $\pi $-SOD-M}{6}}
\newlabel{sec:motivation}{{4}{6}}
\citation{1,2,decastro1,PapazoglouH06}
\citation{decastro1,decastro2}
\citation{miller}
\citation{decastro1}
\citation{e3value}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling a services' based application}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SOD-M development process}}{8}}
\newlabel{fig:sodm}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling non-functional constraints of services' based applications}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\pi $ services' composition meta-model}{10}}
\newlabel{sec:piscm}{{5}{10}}
\citation{Espinosa-Oviedo2011a,CIC:eovszmc09c}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  A-policy} based services' composition meta-model ($\pi $-SCM)}}{11}}
\newlabel{fig:e-scomposition-metamodel}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Services' composition model for the business service "To publish music"}}{12}}
\newlabel{fig:servicecompositionmodel}{{4}{12}}
\citation{BaAM06,Placido2010LTPD}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\pi $-{\sc  Pews} meta-model}{13}}
\newlabel{sec:pewsmetamodel}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\pi $-{\sc  Pews} Metamodel}}{14}}
\newlabel{fig:metamodel}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transformation rules}{15}}
\newlabel{sec:mmrules}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Transformation of the services' composition elements of the $\pi $-SCM to the $\pi $-{\sc  Pews} elements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transformation of rules grouped by A-policies in the $\pi $-SCM to A-Policies of $\pi $-{\sc  Pews}}{15}}
\citation{decastro1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\pi $-SCM to $\pi $-{\sc  Pews} transformation}}{16}}
\newlabel{fig:transformations}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation issues}{17}}
\newlabel{sec:implementation}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$\pi $-SOD-M Development Environment}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\pi $-SOD-M Development Environment}}{17}}
\newlabel{fig:policymanager}{{7}{17}}
\citation{Espinosa-Oviedo2011a}
\citation{helga2}
\citation{samy}
\citation{Vid04}
\citation{schuldt-etal-TODS}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Validation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related works}{19}}
\newlabel{sec:related}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Programming non-functional properties for services}{19}}
\citation{PapazoglouH06,cdl2006,FeuerlichtM05,Ramollari_asurvey}
\citation{HL05TACoS}
\citation{LeavensCCRC02}
\citation{cdl2006}
\citation{AbrialLNSS91}
\citation{PapazoglouH06}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modeling non-functional properties}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discussion}{20}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and future work}{21}}
\newlabel{sec:conclusions}{{10}{21}}
