\relax 
\citation{Stellman2005}
\citation{Babamir2010}
\citation{AgarwalLS09}
\citation{CholletL09}
\citation{GutierrezRF10}
\citation{XiaoCZBOLH08}
\citation{JeongCL09}
\citation{TsadimasNA12}
\citation{MairizaZN10}
\citation{Kitchenham08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Kitchenham08}
\citation{Kitchenham08}
\citation{Kitchenham08}
\citation{Babamir2010}
\citation{XiaoCZBOLH08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Functional Requirements\\ for Service-Based Applications}{\thepage }}
\newlabel{sec:nfrs}{{2}{\thepage }}
\citation{DAmbrogio06}
\citation{Yeom2006}
\citation{Yeom2006}
\citation{CholletL09}
\citation{CholletL09}
\citation{SchmelingCM11}
\citation{SchmelingCM11}
\citation{CeriDMF07}
\citation{AgarwalLS09}
\citation{OvaskaEHPA10}
\citation{PastranaPK11}
\citation{ZhangPSP05}
\citation{BasinDL06}
\citation{JeongCL09}
\citation{Fabra2011}
\citation{MohantyRP10}
\citation{GutierrezRF10}
\citation{DiamadopoulouMPS08}
\citation{ModicaTV09}
\citation{ThissenW06}
\citation{BasinDL06}
\citation{Babamir2010}
\citation{Yeom2006}
\citation{XiaoCZBOLH08}
\citation{DAmbrogio06}
\citation{CholletL09}
\citation{SchmelingCM11}
\citation{ThissenW06}
\citation{ZhangPSP05}
\citation{BasinDL06}
\citation{CeriDMF07}
\citation{Fabra2011}
\citation{ModicaTV09}
\citation{OvaskaEHPA10}
\citation{AgarwalLS09}
\citation{JeongCL09}
\citation{PastranaPK11}
\citation{DiamadopoulouMPS08}
\citation{GutierrezRF10}
\citation{MohantyRP10}
\citation{DAmbrogio06}
\citation{CholletL09}
\citation{SchmelingCM11}
\citation{BasinDL06}
\citation{Fabra2011}
\citation{OvaskaEHPA10}
\citation{Fabra2011}
\citation{Fabra2011}
\citation{ThissenW06}
\citation{ZhangPSP05}
\citation{AgarwalLS09}
\citation{PastranaPK11}
\citation{XiaoCZBOLH08}
\citation{GutierrezRF10}
\citation{Babamir2010}
\citation{Yeom2006}
\citation{XiaoCZBOLH08}
\citation{DAmbrogio06}
\citation{CholletL09}
\citation{SchmelingCM11}
\citation{SchmelingCM11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{\thepage }}
\newlabel{sec:proposal}{{2.1}{\thepage }}
\citation{ThissenW06}
\citation{ThissenW06}
\citation{Babamir2010}
\citation{Yeom2006}
\citation{XiaoCZBOLH08}
\citation{DAmbrogio06}
\citation{CholletL09}
\citation{SchmelingCM11}
\citation{ThissenW06}
\citation{ZhangPSP05}
\citation{BasinDL06}
\citation{CeriDMF07}
\citation{Fabra2011}
\citation{ModicaTV09}
\citation{OvaskaEHPA10}
\citation{AgarwalLS09}
\citation{JeongCL09}
\citation{PastranaPK11}
\citation{DiamadopoulouMPS08}
\citation{GutierrezRF10}
\citation{MohantyRP10}
\citation{ieee_1998}
\citation{CysneirosLN01}
\citation{Cleland-HuangSZS06}
\citation{Glinz05rethinkingthe}
\citation{sommerville08}
\citation{sommerville08}
\citation{ieee_1998}
\citation{ieee_1998}
\citation{ieee_1998}
\citation{CysneirosLN01}
\citation{PastranaPK11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research question results - $RQ_1$, $RQ_2$, $RQ_3$, $RQ_4$.}}{\thepage }}
\newlabel{tab:result02}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research question results - $RQ_5$, $RQ_6$, $RQ_7$.}}{\thepage }}
\newlabel{tab:result03}{{2}{\thepage }}
\citation{sommerville08}
\citation{sommerville08}
\citation{ieee_1998}
\citation{ieee_1998}
\citation{sommerville08}
\citation{Yeom2006}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the studies selected at each step.}}{\thepage }}
\newlabel{tab:result01}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Publications per year.}}{\thepage }}
\newlabel{fig:statistics}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification of Non-Functional Requirements}{\thepage }}
\newlabel{sec:classification}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{AgarwalLS09}{1}
\bibcite{Babamir2010}{2}
\bibcite{BasinDL06}{3}
\bibcite{CeriDMF07}{4}
\bibcite{CholletL09}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NFR Meta-Model}{\thepage }}
\newlabel{sec:nfr-metamodel}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NFR Classification}{\thepage }}
\newlabel{sec:nfr-classification}{{3.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-Functional Requirements Classification.}}{\thepage }}
\newlabel{tab:result04}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\newlabel{sec:conclusion}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{Cleland-HuangSZS06}{6}
\bibcite{ieee_1998}{7}
\bibcite{CysneirosLN01}{8}
\bibcite{DAmbrogio06}{9}
\bibcite{DiamadopoulouMPS08}{10}
\bibcite{Fabra2011}{11}
\bibcite{Glinz05rethinkingthe}{12}
\bibcite{GutierrezRF10}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service-Based Non-Functional Requirement Model.}}{\thepage }}
\newlabel{fig:NRFmodel}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship of the NFR Concepts.}}{\thepage }}
\newlabel{fig:nfr-relationship}{{3}{\thepage }}
\bibcite{JeongCL09}{14}
\bibcite{Kitchenham08}{15}
\bibcite{MairizaZN10}{16}
\bibcite{ModicaTV09}{17}
\bibcite{MohantyRP10}{18}
\bibcite{OvaskaEHPA10}{19}
\bibcite{PastranaPK11}{20}
\bibcite{SchmelingCM11}{21}
\bibcite{sommerville08}{22}
\bibcite{Stellman2005}{23}
\bibcite{ThissenW06}{24}
\bibcite{TsadimasNA12}{25}
\bibcite{XiaoCZBOLH08}{26}
\bibcite{Yeom2006}{27}
\bibcite{ZhangPSP05}{28}
