This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5599 characters,
and the built_in function-call counts, 1956 in all, are:
= -- 196
> -- 101
< -- 1
+ -- 41
- -- 34
* -- 137
:= -- 345
add.period$ -- 20
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 137
format.name$ -- 34
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 85
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 71
