\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{placido2012}
\citation{valeriaThesis}
\citation{Espinosa-OviedoVZC09}
\citation{Espinosa-Oviedo2011a}
\citation{Placido2010LTPD}
\citation{CastroMV11}
\citation{Placido2010LTPD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\pi $SOD-M Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Development Process}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Running Example}{1}{subsection.2.2}}
\bibdata{biblio}
\bibcite{valeriaThesis}{1}
\bibcite{CastroMV11}{2}
\bibcite{Espinosa-OviedoVZC09}{3}
\bibcite{Espinosa-Oviedo2011a}{4}
\bibcite{placido2012}{5}
\bibcite{Placido2010LTPD}{6}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\pi $SOD-M Development Process and Models.}}{2}{figure.1}}
\newlabel{fig:developmentProcess}{{1}{2}{$\pi $SOD-M Development Process and Models}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Business Process Definition Example.}}{2}{figure.2}}
\newlabel{fig:example}{{2}{2}{Business Process Definition Example}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}WS-BPEL Processes Generation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model to Model Transformation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model to Text Transformation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Final Remarks}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
