\relax 
\citation{nih03datasharing,nih08policy}
\citation{ntr}
\citation{piwowar08culture,birnholtz03data}
\citation{bekelman03}
\citation{piwowar08culture,dsic,cabigconnected}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{dicom}
\citation{tcga}
\citation{nbia}
\citation{cabig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complexity of Biomedical Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Management of Data Sharing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Sharing Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inconsistency of Shared Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our Contributions}{4}}
\citation{wang08com}
\citation{birnholtz03data}
\citation{chin04context}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generic Biomedical Experiment Metadata Modeling and Management}{5}}
\newlabel{sec:datamanagementoverview}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generic Meta Data Modeling for Biomedical Data}{5}}
\citation{wang09security}
\citation{xquery}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Sample SciPort Document}}{6}}
\newlabel{fig:sampledocument}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XML Based Implementation and the Benefits}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sharing Distributed Biomedical Data}{6}}
\newlabel{sec:sharing}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Central Server Based Architecture for Data Sharing}}{7}}
\newlabel{fig:integration}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example of Publishing an Existing Document}}{7}}
\newlabel{fig:docpublish}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example of Publishing a New Document}}{7}}
\newlabel{fig:editpublish}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sharing Data through a Central Server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Synchronization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sharing Data in Multiple Data Networks}}{8}}
\newlabel{fig:multiserverintegration}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Types of Information Sharing in SciPort}}{8}}
\newlabel{fig:collaborativearchitecture}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security and Trust between Local Servers and the Central Server}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sharing Data in Multiple Data Networks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Benefits of Our Hybrid Data Sharing Architecture}{8}}
\citation{wang09security}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An Example of Publishing Schemas from a Local Server}}{9}}
\newlabel{fig:schemapublish}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An Example of Importing Schemas to a Local Server}}{9}}
\newlabel{fig:schemaimport}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sharing Schemas}{9}}
\newlabel{sec:sharingschema}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Publishing Schemas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three Scenarios of Schemas Sharing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Static Schemas Sharing}}{10}}
\newlabel{fig:fixeddistributedschema}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uniform Schema Sharing}}{10}}
\newlabel{fig:distributedschema}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multiform Schema Sharing}}{10}}
\newlabel{fig:publicdistributedschema}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaborative Management of Schemas for Consistent Data Sharing}{10}}
\newlabel{sec:collaborativeschema}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uniform Schema Management}{11}}
\citation{marlow06tag}
\citation{ncievs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed Multiform Schema Sharing}{13}}
\newlabel{sec:multiformschema}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaborative Semantically Tagging of Data}{13}}
\newlabel{sec:tag}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tagging from Controlled Vocabulary}{13}}
\citation{ncithesaurus}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Collaborative Tag Management}}{14}}
\newlabel{collaborativeTags}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An Example of Automatic Tag Lookup}}{14}}
\newlabel{taglookup}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collaborative Semantic Tag Management}{14}}
\newlabel{sec:coltag}{{6.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Semantic Annotation of Documents with Tags}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A Screenshot of a SciPort Local Server Deployed at University of California, Irvine}}{15}}
\newlabel{sciportfrontpage}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Semantically Querying and Browsing Data through Semantic Tags}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deployment}{15}}
\citation{nbia}
\citation{bafoutsou2002281}
\citation{zimmerman07taxonomy}
\citation{lee09}
\citation{myneni10col}
\citation{chin04context}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{16}}
\citation{cabig}
\citation{birn}
\citation{pscic}
\citation{mygrid}
\citation{stein08}
\citation{foster03p2p2grid}
\citation{mirc}
\citation{foster03p2p2grid}
\citation{mirc}
\citation{keidl02metadata}
\citation{taylor06reconcile}
\citation{rader08tag}
\citation{pike07}
\citation{halevy06integration,doan05semantic}
\citation{beynon97}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}}
\bibcite{myneni10col}{{1}{2010}{{Myneni and Patel}}{{}}}
\bibcite{bekelman03}{{2}{2003}{{Bekelman et al.}}{{}}}
\bibcite{stein08}{{3}{2008}{{Stein}}{{}}}
\bibcite{nih03datasharing}{{4}{http://grants.nih.gov/grants/policy/data\_sharing/}{{NIH Statement on Sharing Scientific Research Data}}{{}}}
\bibcite{nih08policy}{{5}{2008}{{Policy for sharing of data obtained in NIH supported or conducted genome-wide association studies}}{{}}}
\bibcite{ntr}{{6}{http://imaging.cancer.gov/programsandresources/speci\penalty -\@M alizedinitiatives/ntroi}{{Network for Translational Research (NTR): Optical Imaging in Multimodality Platforms}}{{}}}
\bibcite{piwowar08culture}{{7}{2008}{{Piwowar~et~al.}}{{}}}
\bibcite{birnholtz03data}{{8}{2003}{{Birnholtz et al.}}{{}}}
\bibcite{dsic}{{9}{https://cabig.nci.nih.gov/working\_groups/DSIC\_SLWG}{{Data Sharing \& Intellectual Capital (DSIC) Workspace}}{{}}}
\bibcite{cabigconnected}{{10}{https://cabig.nci.nih.gov/getting\_connected/}{{Getting Connected with caBIG}}{{}}}
\bibcite{dicom}{{11}{http://medical.nema.org/}{{Digital Imaging and Communications in Medicine (DICOM)}}{{}}}
\bibcite{tcga}{{12}{http://cancergenome.nih.gov/dataportal}{{The Cancer Genome Atlas (TCGA) Data Portal}}{{}}}
\bibcite{nbia}{{13}{https://cabig.nci.nih.gov/tools/NCIA}{{National Biomedical Imaging Archive}}{{}}}
\bibcite{cabig}{{14}{http://caBIG.nci.nih.gov/}{{caBIG: cancer Biomedical Informatics Grid}}{{}}}
\bibcite{birn}{{15}{ http://www.nbirn.net/}{{Biomedical Informatics Research Network}}{{}}}
\bibcite{pscic}{{16}{http://www.nsf.gov/pubs/2006/nsf06594/nsf06594.htm}{{Cyberinfrastructure for the Biological Sciences: Plant Science Cyberinfrastructure Collaborative (PSCIC)}}{{}}}
\bibcite{mirc}{{17}{http://mirc.rsna.org}{{MIRC}}{{}}}
\bibcite{foster03p2p2grid}{{18}{2003}{{Foster and Iamnitchi}}{{}}}
\bibcite{keidl02metadata}{{19}{2002}{{Keidl et al.}}{{}}}
\bibcite{taylor06reconcile}{{20}{2006}{{Taylor and Ives}}{{}}}
\bibcite{rader08tag}{{21}{2008}{{Rader and Wash}}{{}}}
\bibcite{halevy06integration}{{22}{2006}{{Halevy et~al.}}{{}}}
\bibcite{doan05semantic}{{23}{2005}{{Doan and Halevy}}{{}}}
\bibcite{beynon97}{{24}{1997}{{Beynon-Davies et~al.}}{{}}}
\bibcite{wang08com}{{25}{2008}{{Wang and Vergara-Niedermayr}}{{}}}
\bibcite{chin04context}{{26}{2004}{{Chin and Lansing}}{{}}}
\bibcite{xquery}{{27}{http://www.w3.org/XML/Query}{{W3C XML Query (XQuery)}}{{}}}
\bibcite{wang09security}{{28}{2009}{{Wang et al.}}{{}}}
\bibcite{marlow06tag}{{29}{2006}{{Marlow et al.}}{{}}}
\bibcite{ncievs}{{30}{http://ncicb.nci.nih.gov/NCICB /infrastructure /cacore\_overview /vocabulary}{{NCI Enterprise Vocabulary Services (EVS)}}{{}}}
\bibcite{ncithesaurus}{{31}{http://ncicb.nci.nih.gov/NCICB /infrastructure /cacore\_overview /vocabulary}{{NCI Enterprise Vocabulary Services (EVS)}}{{}}}
\bibcite{bafoutsou2002281}{{32}{2002}{{Bafoutsou and Mentzas}}{{}}}
\bibcite{zimmerman07taxonomy}{{33}{2007}{{Bos et al.}}{{}}}
\bibcite{myneni10col}{{34}{2010}{{Myneni and Patel}}{{}}}
\bibcite{misc{mygrid}}{{35}{http://www.mygrid.org.uk/}{{myGrid}}{{}}}
\bibcite{pike07}{{36}{2007}{{Pike and Gahegan}}{{}}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
