This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: weh'12.aux
The style file: plain.bst
Database file #1: weh'12.bib
A bad cross reference---entry "Vallee-RaiGHLPS00"
refers to entry "DBLP:conf/cc/2000", which doesn't exist
A bad cross reference---entry "FilliatreM07"
refers to entry "DBLP:conf/cav/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/cav/2007"
Warning--I didn't find a database entry for "DBLP:conf/cc/2000"
You've used 19 entries,
            2118 wiz_defined-function locations,
            625 strings with 7402 characters,
and the built_in function-call counts, 6688 in all, are:
= -- 653
> -- 330
< -- 7
+ -- 135
- -- 112
* -- 444
:= -- 1114
add.period$ -- 59
call.type$ -- 19
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 268
empty$ -- 507
format.name$ -- 112
if$ -- 1428
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 97
num.names$ -- 38
pop$ -- 120
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 342
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 60
width$ -- 21
write$ -- 218
(There were 2 error messages)
