\relax 
\citation{Rankl}
\citation{Krakatoa}
\citation{CostaMMN09}
\citation{CostaMMN12}
\citation{Chen:2000}
\citation{CostaMMN09}
\citation{CostaMMN12}
\citation{Meyer92}
\citation{Cacho:2008}
\citation{Cacho:2008b}
\citation{apiJavaCard}
\citation{ortiz}
\citation{sun2008}
\citation{Chen:2000}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec:background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Java Card Description}{1}}
\citation{apiJavaCard}
\citation{Chen:2000}
\citation{CostaMMN09}
\citation{CostaMMN12}
\citation{jml}
\citation{Leavens_2007}
\citation{Bhorkar}
\citation{Cacho:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Exceptions in Java Card}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}JCML - Java Card Modeling Language Description}{2}}
\citation{RobillardM00}
\citation{Robillard:2003}
\@writefile{toc}{\contentsline {section}{\numberline {III}Limitations of Handing Contract Violations in Java Card}{3}}
\newlabel{sec:limitation}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Explicit Exception Channels in Java Card}{3}}
\newlabel{sec:ChannelInJC}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}EFlow Model}{3}}
\newlabel{subsec:eflow}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Proposed Implementation of EFlow Model}{4}}
\newlabel{subsec:limitEflow}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\citation{Vallee-RaiGHLPS00}
\citation{Krakatoa}
\citation{FilliatreM07}
\citation{Rebelo}
\bibstyle{plain}
\bibdata{weh'12}
\bibcite{Bhorkar}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Implementation Details}{5}}
\newlabel{subsec:detailEflow}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Works}{5}}
\newlabel{sec:relatedWorks}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level overview of the components of the implementation}}{5}}
\newlabel{fig:sootEchannel}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:conclusion}{{VI}{5}}
\bibcite{Cacho:2008b}{2}
\bibcite{Cacho:2008}{3}
\bibcite{Chen:2000}{4}
\bibcite{CostaMMN09}{5}
\bibcite{CostaMMN12}{6}
\bibcite{FilliatreM07}{7}
\bibcite{Leavens_2007}{8}
\bibcite{jml}{9}
\bibcite{Krakatoa}{10}
\bibcite{Meyer92}{11}
\bibcite{apiJavaCard}{12}
\bibcite{sun2008}{13}
\bibcite{ortiz}{14}
\bibcite{Rankl}{15}
\bibcite{Rebelo}{16}
\bibcite{RobillardM00}{17}
\bibcite{Robillard:2003}{18}
\bibcite{Vallee-RaiGHLPS00}{19}
\@writefile{toc}{\contentsline {section}{References}{6}}
