\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{W3C}
\citation{Dustdar05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\citation{ws-ra}
\citation{schuldt-etal-TODS}
\citation{alonso99wise}
\citation{lazcano00wise}
\citation{NepalFGJKS05}
\citation{samy}
\citation{Bonita}
\citation{Espinosa-OviedoVZC09}
\citation{Meyer98a}
\citation{burdy:05}
\citation{LacknerKP02}
\citation{HL05TACoS}
\citation{LeS92}
\citation{PiresBM02}
\citation{Hernandez-BaruchPZ07}
\citation{Haddad08}
\citation{BaCAM05}
\citation{BaAM06}
\citation{MPC08}
\citation{And79}
\citation{And79}
\citation{BaCAM05}
\citation{MPC08}
\citation{BaH08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PEWS}{\thepage }{section.3}}
\newlabel{sec:pews}{{3}{\thepage }{PEWS\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policies and Time Constraints}{\thepage }{section.4}}
\newlabel{sec:pewsContract-model}{{4}{\thepage }{Policies and Time Constraints\relax }{section.4}{}}
\citation{Espinosa-OviedoVZC09}
\citation{PortillaHE08}
\citation{PortillaHE08}
\citation{Espinosa-OviedoVZC09}
\citation{PortillaHE08}
\citation{Allen83}
\citation{BeVaC00}
\citation{burdy:05}
\citation{jcml09}
\citation{daCosta2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Policies}{\thepage }{subsection.4.1}}
\newlabel{sec:contract-model}{{4.1}{\thepage }{Policies\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Constraints}{\thepage }{subsection.4.2}}
\newlabel{proposal:temporalModel}{{4.2}{\thepage }{Time Constraints\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\pi $-PEWS}{\thepage }{section.5}}
\newlabel{section:pewsgrammar}{{5}{\thepage }{$\pi $-PEWS\relax }{section.5}{}}
\citation{submited}
\citation{PortillaHE08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\pi $-PEWS Meta-model}{\thepage }{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\pi $-PEWS Meta-model.}}{\thepage }{figure.1}}
\newlabel{fig:metamodel}{{1}{\thepage }{$\pi $-PEWS Meta-model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\pi $-PEWS in Action: An example of web services composition}{\thepage }{section.6}}
\newlabel{sec:example}{{6}{\thepage }{$\pi $-PEWS in Action: An example of web services composition\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Business Process Definition Example.}}{\thepage }{figure.2}}
\newlabel{fig:example}{{2}{\thepage }{Business Process Definition Example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\pi $-PEWS Specification (1).}}{\thepage }{figure.3}}
\newlabel{fig:examplepewscontract}{{3}{\thepage }{$\pi $-PEWS Specification (1)}{figure.3}{}}
\citation{MorseBPMTM04}
\citation{KoutsoukosKANS06}
\citation{pullen09}
\citation{ChengGCM09}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Allen83}{1}
\bibcite{alonso99wise}{2}
\bibcite{And79}{3}
\bibcite{BaCAM05}{4}
\bibcite{BaH08}{5}
\citation{DBLP:conf/sac/2008}
\bibcite{BaAM06}{6}
\bibcite{BeVaC00}{7}
\bibcite{samy}{8}
\bibcite{ws-ra}{9}
\bibcite{burdy:05}{10}
\bibcite{ChengGCM09}{11}
\bibcite{jcml09}{12}
\bibcite{daCosta2010}{13}
\bibcite{Dustdar05}{14}
\bibcite{Espinosa-OviedoVZC09}{15}
\bibcite{Haddad08}{16}
\bibcite{HL05TACoS}{17}
\bibcite{Hernandez-BaruchPZ07}{18}
\bibcite{KoutsoukosKANS06}{19}
\bibcite{LacknerKP02}{20}
\bibcite{lazcano00wise}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\pi $-PEWS Specification (2).}}{\thepage }{figure.4}}
\newlabel{fig:examplepewscontract2}{{4}{\thepage }{$\pi $-PEWS Specification (2)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{\thepage }{section.7}}
\newlabel{sec:conclusion}{{7}{\thepage }{Conclusion and future work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{LeS92}{22}
\bibcite{Meyer98a}{23}
\bibcite{MorseBPMTM04}{24}
\bibcite{MPC08}{25}
\citation{DBLP:conf/sac/2008}
\bibcite{NepalFGJKS05}{26}
\bibcite{submited}{27}
\bibcite{Bonita}{28}
\bibcite{PiresBM02}{29}
\bibcite{PortillaHE08}{30}
\bibcite{pullen09}{31}
\bibcite{schuldt-etal-TODS}{32}
\bibcite{W3C}{33}
\bibcite{DBLP:conf/sac/2008}{34}
