\relax 
\citation{Papazoglou2007}
\citation{ws-co}
\citation{ws-tra}
\citation{wsci}
\citation{Babamir2010}
\citation{AgarwalLS09}
\citation{CholletL09}
\citation{GutierrezRF10}
\citation{XiaoCZBOLH08}
\citation{JeongCL09}
\citation{TsadimasNA12}
\citation{Kitchenham08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Functional Requirements \\ for Service-Based Applications}{\thepage }}
\newlabel{sec:nfrs}{{2}{\thepage }}
\citation{Kitchenham08}
\citation{Kitchenham08}
\citation{Babamir2010}
\citation{XiaoCZBOLH08}
\citation{DAmbrogio06}
\citation{Yeom2006}
\citation{Yeom2006}
\citation{CholletL09}
\citation{CholletL09}
\citation{SchmelingCM11}
\citation{SchmelingCM11}
\citation{CeriDMF07}
\citation{AgarwalLS09}
\citation{OvaskaEHPA10}
\citation{PastranaPK11}
\citation{ZhangPSP05}
\citation{BasinDL06}
\citation{JeongCL09}
\citation{Fabra2011}
\citation{MohantyRP10}
\citation{GutierrezRF10}
\citation{DiamadopoulouMPS08}
\citation{ModicaTV09}
\citation{ThissenW06}
\citation{BasinDL06}
\citation{Babamir2010}
\citation{Yeom2006}
\citation{XiaoCZBOLH08}
\citation{DAmbrogio06}
\citation{CholletL09}
\citation{SchmelingCM11}
\citation{ThissenW06}
\citation{ZhangPSP05}
\citation{BasinDL06}
\citation{CeriDMF07}
\citation{Fabra2011}
\citation{ModicaTV09}
\citation{OvaskaEHPA10}
\citation{AgarwalLS09}
\citation{JeongCL09}
\citation{PastranaPK11}
\citation{DiamadopoulouMPS08}
\citation{GutierrezRF10}
\citation{MohantyRP10}
\citation{Karunamurthy2012787}
\citation{Liu20121080}
\citation{Tran2012531}
\citation{Wang2012}
\citation{Li2013}
\citation{Kamalabad2012}
\citation{Rumpel2012}
\citation{DAmbrogio06}
\citation{CholletL09}
\citation{SchmelingCM11}
\citation{BasinDL06}
\citation{Fabra2011}
\citation{OvaskaEHPA10}
\citation{Fabra2011}
\citation{Fabra2011}
\citation{ThissenW06}
\citation{ZhangPSP05}
\citation{AgarwalLS09}
\citation{PastranaPK11}
\citation{XiaoCZBOLH08}
\citation{GutierrezRF10}
\citation{Babamir2010}
\citation{Yeom2006}
\citation{XiaoCZBOLH08}
\citation{DAmbrogio06}
\citation{CholletL09}
\citation{SchmelingCM11}
\citation{SchmelingCM11}
\citation{ThissenW06}
\citation{ThissenW06}
\citation{Babamir2010}
\citation{Yeom2006}
\citation{XiaoCZBOLH08}
\citation{DAmbrogio06}
\citation{CholletL09}
\citation{SchmelingCM11}
\citation{ThissenW06}
\citation{ZhangPSP05}
\citation{BasinDL06}
\citation{CeriDMF07}
\citation{Fabra2011}
\citation{ModicaTV09}
\citation{OvaskaEHPA10}
\citation{AgarwalLS09}
\citation{JeongCL09}
\citation{PastranaPK11}
\citation{DiamadopoulouMPS08}
\citation{GutierrezRF10}
\citation{MohantyRP10}
\citation{Karunamurthy2012787}
\citation{Liu20121080}
\citation{Tran2012531}
\citation{Wang2012}
\citation{Li2013}
\citation{Kamalabad2012}
\citation{Rumpel2012}
\citation{ieee_1998}
\citation{CysneirosLN01}
\citation{Cleland-HuangSZS06}
\citation{Glinz05rethinkingthe}
\citation{sommerville08}
\citation{sommerville08}
\citation{ieee_1998}
\citation{ieee_1998}
\citation{ieee_1998}
\citation{CysneirosLN01}
\citation{PastranaPK11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{\thepage }}
\newlabel{sec:proposal}{{2.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research question results - $RQ_5$, $RQ_6$, $RQ_7$.}}{\thepage }}
\newlabel{tab:result03}{{2}{\thepage }}
\citation{sommerville08}
\citation{sommerville08}
\citation{ieee_1998}
\citation{ieee_1998}
\citation{sommerville08}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research question results - $RQ_1$, $RQ_2$, $RQ_3$, $RQ_4$.}}{\thepage }}
\newlabel{tab:result02}{{1}{\thepage }}
\citation{Yeom2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Publications per year.}}{\thepage }}
\newlabel{fig:statistics}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the studies selected at each step.}}{\thepage }}
\newlabel{tab:result01}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification of Non-Functional Requirements}{\thepage }}
\newlabel{sec:classification}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NFR Meta-Model}{\thepage }}
\newlabel{sec:nfr-metamodel}{{3.1}{\thepage }}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{AgarwalLS09}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service-Based Non-Functional Requirement Model.}}{\thepage }}
\newlabel{fig:NRFmodel}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NFR Classification}{\thepage }}
\newlabel{sec:nfr-classification}{{3.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-Functional Requirements Classification.}}{\thepage }}
\newlabel{tab:result04}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\newlabel{sec:conclusion}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{wsci}{2}
\bibcite{Babamir2010}{3}
\bibcite{BasinDL06}{4}
\bibcite{CeriDMF07}{5}
\bibcite{CholletL09}{6}
\bibcite{Cleland-HuangSZS06}{7}
\bibcite{ieee_1998}{8}
\bibcite{CysneirosLN01}{9}
\bibcite{DAmbrogio06}{10}
\bibcite{DiamadopoulouMPS08}{11}
\bibcite{Fabra2011}{12}
\bibcite{Glinz05rethinkingthe}{13}
\bibcite{GutierrezRF10}{14}
\bibcite{JeongCL09}{15}
\bibcite{Kamalabad2012}{16}
\bibcite{Karunamurthy2012787}{17}
\bibcite{Kitchenham08}{18}
\bibcite{Li2013}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship of the NFR Concepts.}}{\thepage }}
\newlabel{fig:nfr-relationship}{{3}{\thepage }}
\bibcite{Liu20121080}{20}
\bibcite{ModicaTV09}{21}
\bibcite{MohantyRP10}{22}
\bibcite{OvaskaEHPA10}{23}
\bibcite{PastranaPK11}{24}
\bibcite{Rumpel2012}{25}
\bibcite{SchmelingCM11}{26}
\bibcite{sommerville08}{27}
\bibcite{ThissenW06}{28}
\bibcite{Tran2012531}{29}
\bibcite{TsadimasNA12}{30}
\bibcite{Wang2012}{31}
\bibcite{XiaoCZBOLH08}{32}
\bibcite{Yeom2006}{33}
\bibcite{ZhangPSP05}{34}
