\relax 
\citation{mda}
\@writefile{toc}{\contentsline {title}{Supporting Non-Functional Requirements for Services Software Process: An MDD Approach}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Valeria de Castro\unskip $^{1}$ \and \Authfont \AB@setsep Martin A. Musicante\unskip $^{2}$ \and \Authfont \AB@setsep Umberto Souza da Costa\unskip $^{2}$ \and \Authfont \AB@setsep Plácido\nobreakspace  {}A.\nobreakspace  {}de\nobreakspace  {}Souza\nobreakspace  {}Neto\unskip $^{3}$ \and \Authfont \AB@setsep Genoveva Vargas-Solar\unskip $^{4}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Papazoglou2007}
\citation{decastro1}
\citation{ws-co,ws-tra,wsci}
\citation{wsdl}
\citation{rest}
\citation{bpel03}
\citation{decastro1}
\citation{Espinosa-Oviedo2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2}SOD-M}{3}}
\newlabel{sec:sodm}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\pi $SOD-M}{3}}
\newlabel{sec:pisodm}{{3}{3}}
\citation{BaCAM05,Placido2010LTPD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\pi $SOD-M.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piSOD-M}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Concept: \textit  {Tracking Crimes}}{5}}
\newlabel{sec:poc}{{4}{5}}
\newlabel{fig:trans06}{{\caption@xref {fig:trans06}{ on input line 324}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Business process for the tracking crime example.\relax }}{5}}
\newlabel{fig:constraints}{{2}{5}}
\citation{SouzaNeto:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\pi $-UseCase Model\relax }}{7}}
\newlabel{fig:piUC}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\pi $-\textit  {ServiceProcess} Model\relax }}{7}}
\newlabel{fig:piSP}{{4}{7}}
\newlabel{fig:piSC}{{5a}{8}}
\newlabel{sub@fig:piSC}{{(a)}{a}}
\newlabel{fig:crimePolicies}{{5b}{8}}
\newlabel{sub@fig:crimePolicies}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Service Composition and Policies.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\pi $-ServiceComposition Model}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\pi $-ServiceComposition Policies}}}{8}}
\newlabel{fig:policies}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\pi $-PEWS code for the crime tracking example (partial, simplified). \relax }}{9}}
\newlabel{fig:pewscontract}{{6}{9}}
\citation{SouzaNeto:2012}
\citation{bpel03,SBS04}
\citation{lipari2007,BianculliGSBG07}
\citation{AalstHKB03,MuP06}
\citation{BHM06}
\citation{VA05,GGP08}
\citation{Aal03,MendesPDB09}
\citation{MPC08,bpel03}
\citation{ABM01}
\citation{somf}
\citation{scube2010book}
\citation{soma}
\citation{PapazoglouH06}
\citation{bpm}
\citation{DEVISE}
\citation{TongrungrojanaL04}
\citation{sommerville08}
\bibstyle{splncs_srt}
\bibdata{biblio2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work and Conclusions}{10}}
\newlabel{sec:conclusions}{{5}{10}}
